LAMMPS (2 Aug 2023)
units real

boundary p p p

neighbor 2.0 bin

neigh_modify every 1 delay 0 check yes

atom_style full

bond_style harmonic

angle_style harmonic

dihedral_style opls

improper_style cvff

pair_style hybrid lj/cut/coul/long 12 12

pair_modify mix geometric

kspace_style pppm 1e-5

special_bonds lj/coul 0.0 0.0 0.5

read_data data.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (18.87 18.87 18.87)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  600 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  3 = max dihedrals/atom
  reading bonds ...
  500 bonds
  reading angles ...
  700 angles
  reading dihedrals ...
  300 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

pair_coeff 1 1 lj/cut/coul/long 0.030000 2.500000 # H00 H00

pair_coeff 2 2 lj/cut/coul/long 0.065999 3.500000 # C01 C01

pair_coeff 3 3 lj/cut/coul/long 0.030000 2.500000 # H02 H02

pair_coeff 4 4 lj/cut/coul/long 0.030000 2.500000 # H03 H03

pair_coeff 5 5 lj/cut/coul/long 0.170000 3.120000 # O04 O04

pair_coeff 6 6 lj/cut/coul/long 0.000000 0.000000 # H05 H05

fix SHAKE all shake 0.0001 20 0 b 1 2 3 5
Finding SHAKE clusters ...
     100 = # of size 2 clusters
       0 = # of size 3 clusters
     100 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.000 seconds

velocity all create 298 298 dist gaussian

thermo_style custom step cpu etotal ke pe evdwl ecoul elong temp press vol density

thermo 1000

fix 1 all nvt temp 298 298 100 tchain 3 mtk yes

fix 2 all deform 1 x final 0.0 18.87 y final 0.0 18.87 z final 0.0 18.87 units box

run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.23406994
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025903946
  estimated relative force accuracy = 7.8008965e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 4913 1000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.43 | 12.43 | 12.43 Mbytes
   Step          CPU           TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        Density    
         0   0              1115.1449      413.64304      701.50189     -51.533652      2840.3215     -2224.368       298            10972.137      6719.1711      0.79186833   
      1000   3.3850325      693.76613      422.77202      270.99412     -209.73214      2477.876      -2241.6879      304.57677      2952.5204      6719.1711      0.79186833   
      2000   6.8663578      708.15475      443.97281      264.18194     -186.94855      2427.9941     -2244.5122      319.85042      1808.4036      6719.1711      0.79186833   
      3000   10.434301      708.97313      429.82765      279.14548     -201.61194      2456.3108     -2245.2933      309.65985      2724.8049      6719.1711      0.79186833   
      4000   14.015481      708.80674      412.12798      296.67876     -175.02556      2425.4951     -2245.7562      296.90851      4078.8335      6719.1711      0.79186833   
      5000   17.618087      701.79664      413.15111      288.64553     -197.31864      2432.6982     -2244.6156      297.6456       255.41077      6719.1711      0.79186833   
      6000   21.231521      664.72171      407.24042      257.4813      -209.42863      2414.7581     -2244.4714      293.38737      207.95891      6719.1711      0.79186833   
      7000   24.995073      663.89377      398.51706      265.3767      -196.82511      2395.8761     -2245.0796      287.10283      2367.7294      6719.1711      0.79186833   
      8000   28.751103      664.52409      429.4522       235.07189     -192.28893      2372.1171     -2244.7679      309.38937      2186.2313      6719.1711      0.79186833   
      9000   32.385887      710.58854      426.94321      283.64533     -218.53529      2412.8509     -2245.4368      307.58182      186.14214      6719.1711      0.79186833   
     10000   35.987741      644.69846      381.98652      262.71194     -207.25996      2403.0417     -2245.8854      275.19376     -314.42611      6719.1711      0.79186833   
Loop time of 35.9878 on 1 procs for 10000 steps with 600 atoms

Performance: 24.008 ns/day, 1.000 hours/ns, 277.872 timesteps/s, 166.723 katom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.014     | 29.014     | 29.014     |   0.0 | 80.62
Bond    | 0.66756    | 0.66756    | 0.66756    |   0.0 |  1.85
Kspace  | 2.2552     | 2.2552     | 2.2552     |   0.0 |  6.27
Neigh   | 2.5616     | 2.5616     | 2.5616     |   0.0 |  7.12
Comm    | 0.27703    | 0.27703    | 0.27703    |   0.0 |  0.77
Output  | 0.00028881 | 0.00028881 | 0.00028881 |   0.0 |  0.00
Modify  | 1.1708     | 1.1708     | 1.1708     |   0.0 |  3.25
Other   |            | 0.04103    |            |       |  0.11

Nlocal:            600 ave         600 max         600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8511 ave        8511 max        8511 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         307359 ave      307359 max      307359 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 307359
Ave neighs/atom = 512.265
Ave special neighs/atom = 5
Neighbor list builds = 380
Dangerous builds = 0

unfix 1

unfix 2

timestep 1

fix 8 all nvt temp 298 298 200 tchain 3 mtk yes

fix kick all efield 0.10 0.0 0.0

restart 10000 MeOH-NVT-E1.restart1 MeOH-NVT-E1.restart2

dump d1 all custom 1000 traj-MeOH-NVT-E1.lmp element xu yu zu

dump_modify d1 element H C H H O H

dump_modify d1 sort id

run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.23406994
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025903946
  estimated relative force accuracy = 7.8008965e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 4913 1000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.43 | 12.43 | 12.43 Mbytes
   Step          CPU           TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        Density    
     10000   0              644.69846      381.98652      262.71194     -207.25996      2403.0417     -2245.8854      275.19376     -314.11053      6719.1711      0.79186833   
     11000   3.4778548      703.12385      444.87562      258.24823     -211.14231      2401.4883     -2243.7704      320.50082      1297.023       6719.1711      0.79186833   
     12000   6.9508341      722.58454      438.10956      284.47498     -199.51137      2396.5997     -2245.1317      315.62637      1294.3729      6719.1711      0.79186833   
     13000   10.484718      715.54209      428.59106      286.95103     -182.82694      2390.2018     -2244.2199      308.76897      2550.4379      6719.1711      0.79186833   
     14000   14.02185       642.50674      411.84425      230.66249     -200.30915      2386.7682     -2245.9319      296.70411     -987.55108      6719.1711      0.79186833   
     15000   17.539673      652.80561      373.72279      279.08283     -218.46095      2430.2551     -2243.3652      269.24034      1563.9895      6719.1711      0.79186833   
     16000   21.074874      663.96332      422.88817      241.07515     -203.10773      2382.9508     -2244.4474      304.66045      278.97777      6719.1711      0.79186833   
     17000   24.649282      685.52319      421.07807      264.44512     -223.6694       2418.5553     -2244.8026      303.35641     -1584.8627      6719.1711      0.79186833   
     18000   28.259165      687.01976      395.91724      291.10252     -187.98825      2405.5476     -2244.122       285.22984      1480.8113      6719.1711      0.79186833   
     19000   31.932016      687.80622      414.87501      272.93121     -215.45462      2423.1464     -2245.8399      298.88755      731.21974      6719.1711      0.79186833   
     20000   35.491118      692.29578      416.91834      275.37745     -190.26858      2396.2774     -2243.8463      300.35962      1540.2926      6719.1711      0.79186833   
Loop time of 35.4917 on 1 procs for 10000 steps with 600 atoms

Performance: 24.344 ns/day, 0.986 hours/ns, 281.756 timesteps/s, 169.053 katom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.383     | 29.383     | 29.383     |   0.0 | 82.79
Bond    | 0.67678    | 0.67678    | 0.67678    |   0.0 |  1.91
Kspace  | 2.2413     | 2.2413     | 2.2413     |   0.0 |  6.32
Neigh   | 2.3798     | 2.3798     | 2.3798     |   0.0 |  6.71
Comm    | 0.27878    | 0.27878    | 0.27878    |   0.0 |  0.79
Output  | 0.0042469  | 0.0042469  | 0.0042469  |   0.0 |  0.01
Modify  | 0.48768    | 0.48768    | 0.48768    |   0.0 |  1.37
Other   |            | 0.04023    |            |       |  0.11

Nlocal:            600 ave         600 max         600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8600 ave        8600 max        8600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         307531 ave      307531 max      307531 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 307531
Ave neighs/atom = 512.55167
Ave special neighs/atom = 5
Neighbor list builds = 346
Dangerous builds = 0

undump d1

unfix 8
Total wall time: 0:01:11
