
#--------------Initialize Simulation--------------------------
dimension	3
units           metal
atom_style      full

#--------------Create Atoms-----------------------------------
boundary 	p p p

read_data	data_3_layers_1x3.lammps
Reading data file ...
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  480 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds
group 		gnp type 1
480 atoms in group gnp
fix		gnp gnp rigid single
  1 rigid bodies with 480 atoms
#neigh_modify	every 2 check yes delay 10 one 10000 page 100000

#--------------Define Interatomic Potential-------------------
pair_style airebo 3.0
pair_coeff * * CH.airebo C
Reading airebo potential file CH.airebo with DATE: 2011-10-25


compute 3 all pe/atom
compute 4 all stress/atom NULL pair

#---------Run the simulation for thermal equilibration--------
velocity all create 1 4928459 dist uniform
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (../fix_rigid.cpp:1228)
fix efield gnp efield 0.0 0.0 ${real_field}
fix efield gnp efield 0.0 0.0 0.075
set group gnp charge 0.1
Setting atom values ...
  480 settings made for charge
fix 1 all nvt temp 0.1 0.1 10
#fix 1 all npt temp 10 10 .4 x 0.0 0.0 .5 y 0.0 0.0 .5

thermo 10

thermo_style custom step pe ke etotal temp lx ly lz press atoms

dump 1 all custom 25 dump.${name} id x y z vx vy vz c_3 c_4[1] c_4[2] c_4[3] q
dump 1 all custom 25 dump.graphene_crumple_v2 id x y z vx vy vz c_3 c_4[1] c_4[2] c_4[3] q

timestep 0.001

fix bp all balance 250 1 shift z 10 1

thermo_style custom step temp ke pe press pxx pyy vol

variable runeq equal 5000

run ${runeq}
run 5000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:289)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.977 | 8.087 | 8.212 Mbytes
   Step          Temp          KinEng         PotEng         Press           Pxx            Pyy           Volume    
         0   0.43068698     5.5670662e-05 -3260.5743      38.37308       32.525205      113.26603      1000000      
        10   561.81839      0.072620727   -3260.8645      398.03878      588.22921      639.58025      1000000      
        20   586.63978      0.075829143   -3260.8645      398.08312      588.14543      639.4891       1000000      
        30   628.16458      0.081196645   -3260.8645      398.20488      588.05718      639.39308      1000000      
        40   686.34806      0.088717449   -3260.8645      398.41249      587.96222      639.28975      1000000      
        50   761.1392       0.098384963   -3260.8645      398.71806      587.85856      639.17697      1000000      
        60   852.48029      0.11019173    -3260.8645      399.13637      587.7447       639.05307      1000000      
        70   960.30844      0.12412961    -3260.8645      399.68326      587.61987      638.91724      1000000      
        80   1084.5602      0.14019041    -3260.8645      400.37286      587.48444      638.76987      1000000      
        90   1225.1807      0.15836703    -3260.8645      401.21354      587.34039      638.61313      1000000      
       100   1382.1371      0.17865524    -3260.8645      402.2026       587.1918       638.45143      1000000      
       110   1555.4355      0.20105581    -3260.8645      403.32079      587.04497      638.29166      1000000      
       120   1745.1339      0.22557626    -3260.8645      404.52922      586.90808      638.1427       1000000      
       130   1951.3407      0.25223058    -3260.8645      405.77279      586.78962      638.01378      1000000      
       140   2174.1842      0.28103536    -3260.8645      406.99383      586.69578      637.91166      1000000      
       150   2413.7513      0.31200184    -3260.8645      408.15544      586.62746      637.8373       1000000      
       160   2670.0134      0.34512632    -3260.8645      409.26588      586.57824      637.78373      1000000      
       170   2942.7796      0.38038412    -3260.8645      410.38983      586.53521      637.73689      1000000      
       180   3231.7107      0.41773139    -3260.8645      411.63689      586.48254      637.67955      1000000      
       190   3536.3915      0.45711447    -3260.8645      413.13188      586.40617      637.59643      1000000      
       200   3856.4273      0.49848235    -3260.8645      414.98153      586.29743      637.47807      1000000      
       210   4191.5295      0.54179771    -3260.8645      417.24969      586.15444      637.32245      1000000      
       220   4541.5737      0.58704447    -3260.8645      419.94475      585.9818       637.13456      1000000      
       230   4906.6214      0.63423059    -3260.8645      423.01977      585.78895      636.92466      1000000      
       240   5286.8888      0.68338401    -3260.8645      426.38744      585.58756      636.70548      1000000      
       250   5682.6521      0.73454044    -3260.8645      429.95034      585.38824      636.48854      1000000      
       260   6094.1149      0.78772618    -3260.8645      433.63814      585.19738      636.28081      1000000      
       270   6521.302       0.84294444    -3260.8645      437.43373      585.01581      636.08318      1000000      
       280   6964.0459      0.90017359    -3260.8645      441.37275      584.8399       635.8917       1000000      
       290   7422.0703      0.95937788    -3260.8645      445.51791      584.66444      635.70072      1000000      
       300   7895.1089      1.0205229     -3260.8645      449.92653      584.4854       635.50583      1000000      
       310   8382.9854      1.0835859     -3260.8645      454.63075      584.30118      635.3053       1000000      
       320   8885.6201      1.1485565     -3260.8645      459.63724      584.11219      635.09959      1000000      
       330   9402.9854      1.2154313     -3260.8645      464.93975      583.91972      634.89007      1000000      
       340   9935.0528      1.2842064     -3260.8645      470.5326       583.72486      634.67795      1000000      
       350   10481.766      1.3548746     -3260.8645      476.41727      583.52811      634.46378      1000000      
       360   11043.042      1.4274252     -3260.8645      482.60177      583.32957      634.24764      1000000      
       370   11618.788      1.5018463     -3260.8645      489.09681      583.12915      634.02946      1000000      
       380   12208.913      1.5781259     -3260.8645      495.9129       582.92681      633.80918      1000000      
       390   12813.328      1.6562527     -3260.8645      503.0596       582.72256      633.58683      1000000      
       400   13431.95       1.7362158     -3260.8645      510.54595      582.51649      633.36248      1000000      
       410   14064.694      1.8180044     -3260.8645      518.38105      582.30865      633.13621      1000000      
       420   14711.475      1.9016074     -3260.8645      526.57434      582.09912      632.90809      1000000      
       430   15372.208      1.9870138     -3260.8645      535.13554      581.88794      632.67817      1000000      
       440   16046.805      2.0742124     -3260.8645      544.07465      581.67516      632.44651      1000000      
       450   16735.181      2.1631919     -3260.8645      553.4019       581.46082      632.21315      1000000      
       460   17437.249      2.2539413     -3260.8645      563.12771      581.24498      631.97815      1000000      
       470   18152.922      2.3464494     -3260.8645      573.26275      581.02767      631.74155      1000000      
       480   18882.113      2.4407047     -3260.8645      583.81789      580.80894      631.50339      1000000      
       490   19624.735      2.5366962     -3260.8645      594.80427      580.58882      631.26371      1000000      
       500   20380.701      2.6344124     -3260.8645      606.23323      580.36735      631.02256      1000000      
       510   21149.923      2.7338421     -3260.8645      618.11636      580.14457      630.77998      1000000      
       520   21932.313      2.8349739     -3260.8645      630.46548      579.9205       630.536        1000000      
       530   22727.783      2.9377966     -3260.8645      643.29265      579.69519      630.29066      1000000      
       540   23536.247      3.0422987     -3260.8645      656.61016      579.46866      630.04399      1000000      
       550   24357.615      3.1484689     -3260.8645      670.43055      579.24095      629.79603      1000000      
       560   25191.801      3.2562958     -3260.8645      684.76658      579.01209      629.54681      1000000      
       570   26038.716      3.3657682     -3260.8645      699.63128      578.7821       629.29636      1000000      
       580   26898.271      3.4768745     -3260.8645      715.0379       578.55102      629.04471      1000000      
       590   27770.38       3.5896034     -3260.8645      730.99993      578.31886      628.79189      1000000      
       600   28654.954      3.7039435     -3260.8645      747.53114      578.08566      628.53793      1000000      
       610   29551.905      3.8198835     -3260.8645      764.64549      577.85145      628.28286      1000000      
       620   30461.145      3.937412      -3260.8645      782.35723      577.61623      628.0267       1000000      
       630   31382.586      4.0565176     -3260.8645      800.68084      577.38005      627.76948      1000000      
       640   32316.141      4.177189      -3260.8645      819.63104      577.14293      627.51123      1000000      
       650   33261.72       4.2994148     -3260.8645      839.22281      576.90488      627.25196      1000000      
       660   34219.238      4.4231836     -3260.8645      859.47138      576.66593      626.99172      1000000      
       670   35188.605      4.5484841     -3260.8645      880.39221      576.4261       626.73051      1000000      
       680   36169.734      4.6753051     -3260.8645      902.00104      576.18541      626.46836      1000000      
       690   37162.538      4.803635      -3260.8645      924.31383      575.94389      626.20529      1000000      
       700   38166.929      4.9334628     -3260.8645      947.34681      575.70155      625.94133      1000000      
       710   39182.82       5.064777      -3260.8645      971.11645      575.4584       625.67649      1000000      
       720   40210.124      5.1975665     -3260.8645      995.63948      575.21448      625.4108       1000000      
       730   41248.753      5.3318198     -3260.8645      1020.9329      574.9698       625.14428      1000000      
       740   42298.621      5.4675259     -3260.8645      1047.0139      574.72437      624.87694      1000000      
       750   43359.641      5.6046734     -3260.8645      1073.9         574.47822      624.60881      1000000      
       760   44431.725      5.7432512     -3260.8645      1101.6089      574.23136      624.3399       1000000      
       770   45514.788      5.8832481     -3260.8645      1130.1586      573.98381      624.07023      1000000      
       780   46608.743      6.0246529     -3260.8645      1159.5674      573.73558      623.79983      1000000      
       790   47713.504      6.1674545     -3260.8645      1189.8537      573.48669      623.5287       1000000      
       800   48828.985      6.3116417     -3260.8645      1221.0364      573.23716      623.25686      1000000      
       810   49955.099      6.4572034     -3260.8645      1253.1344      572.987        622.98433      1000000      
       820   51091.762      6.6041286     -3260.8645      1286.1669      572.73622      622.71113      1000000      
       830   52238.887      6.7524061     -3260.8645      1320.1536      572.48485      622.43728      1000000      
       840   53396.39       6.9020251     -3260.8645      1355.1142      572.23289      622.16278      1000000      
       850   54564.184      7.0529743     -3260.8645      1391.0686      571.98036      621.88765      1000000      
       860   55742.185      7.2052429     -3260.8645      1428.0372      571.72727      621.61191      1000000      
       870   56930.309      7.35882       -3260.8645      1466.0406      571.47363      621.33557      1000000      
       880   58128.47       7.5136944     -3260.8645      1505.0995      571.21947      621.05865      1000000      
       890   59336.584      7.6698554     -3260.8645      1545.235       570.96478      620.78116      1000000      
       900   60554.567      7.8272921     -3260.8645      1586.4684      570.70959      620.50311      1000000      
       910   61782.335      7.9859935     -3260.8645      1628.8212      570.4539       620.22451      1000000      
       920   63019.803      8.1459489     -3260.8645      1672.3153      570.19773      619.94538      1000000      
       930   64266.89       8.3071475     -3260.8645      1716.9728      569.94108      619.66574      1000000      
       940   65523.51       8.4695784     -3260.8645      1762.8159      569.68398      619.38559      1000000      
       950   66789.581      8.633231      -3260.8645      1809.8674      569.42643      619.10494      1000000      
       960   68065.021      8.7980944     -3260.8645      1858.15        569.16843      618.82381      1000000      
       970   69349.745      8.9641581     -3260.8645      1907.6868      568.91001      618.54221      1000000      
       980   70643.672      9.1314113     -3260.8645      1958.5012      568.65117      618.26015      1000000      
       990   71946.719      9.2998434     -3260.8645      2010.6169      568.39192      617.97763      1000000      
      1000   73258.805      9.4694437     -3260.8645      2064.0576      568.13227      617.69468      1000000      
      1010   74579.846      9.6402017     -3260.8645      2118.8477      567.87224      617.4113       1000000      
      1020   75909.763      9.8121069     -3260.8645      2175.0113      567.61182      617.1275       1000000      
      1030   77248.472      9.9851487     -3260.8645      2232.5732      567.35103      616.84329      1000000      
      1040   78595.893      10.159317     -3260.8645      2291.5584      567.08988      616.55869      1000000      
      1050   79951.946      10.3346       -3260.8645      2351.9919      566.82838      616.27369      1000000      
      1060   81316.548      10.510989     -3260.8645      2413.8992      566.56653      615.98831      1000000      
      1070   82689.62       10.688472     -3260.8645      2477.3059      566.30435      615.70256      1000000      
      1080   84071.081      10.86704      -3260.8645      2542.2381      566.04184      615.41645      1000000      
      1090   85460.851      11.046682     -3260.8645      2608.7219      565.779        615.12998      1000000      
      1100   86858.85       11.227388     -3260.8645      2676.7838      565.51586      614.84316      1000000      
      1110   88264.999      11.409147     -3260.8645      2746.4505      565.2524       614.55601      1000000      
      1120   89679.217      11.591949     -3260.8645      2817.749       564.98865      614.26853      1000000      
      1130   91101.426      11.775784     -3260.8645      2890.7064      564.72461      613.98073      1000000      
      1140   92531.547      11.960641     -3260.8645      2965.3504      564.46029      613.69261      1000000      
      1150   93969.5        12.146511     -3260.8645      3041.7087      564.19568      613.40418      1000000      
      1160   95415.207      12.333384     -3260.8645      3119.8092      563.93081      613.11545      1000000      
      1170   96868.59       12.521248     -3260.8645      3199.6803      563.66567      612.82643      1000000      
      1180   98329.571      12.710095     -3260.8645      3281.3504      563.40027      612.53713      1000000      
      1190   99798.071      12.899913     -3260.8645      3364.8485      563.13462      612.24754      1000000      
      1200   101274.01      13.090694     -3260.8645      3450.2035      562.86873      611.95768      1000000      
      1210   102757.32      13.282426     -3260.8645      3537.4447      562.60259      611.66756      1000000      
      1220   104247.91      13.4751       -3260.8645      3626.6018      562.33622      611.37717      1000000      
      1230   105745.71      13.668706     -3260.8645      3717.7045      562.06963      611.08653      1000000      
      1240   107250.65      13.863234     -3260.8645      3810.783       561.8028       610.79564      1000000      
      1250   108762.64      14.058674     -3260.8645      3905.8677      561.53576      610.5045       1000000      
      1260   110281.6       14.255016     -3260.8645      4002.989       561.26851      610.21313      1000000      
      1270   111807.48      14.452251     -3260.8645      4102.1781      561.00104      609.92153      1000000      
      1280   113340.17      14.650367     -3260.8645      4203.4659      560.73337      609.6297       1000000      
      1290   114879.62      14.849357     -3260.8645      4306.8839      560.46551      609.33764      1000000      
      1300   116425.75      15.049209     -3260.8645      4412.4638      560.19745      609.04537      1000000      
      1310   117978.47      15.249914     -3260.8645      4520.2375      559.92919      608.75288      1000000      
      1320   119537.71      15.451462     -3260.8645      4630.2372      559.66076      608.46019      1000000      
      1330   121103.41      15.653844     -3260.8645      4742.4954      559.39214      608.1673       1000000      
      1340   122675.48      15.85705      -3260.8645      4857.0448      559.12334      607.8742       1000000      
      1350   124253.84      16.06107      -3260.8645      4973.9184      558.85437      607.58091      1000000      
      1360   125838.43      16.265894     -3260.8645      5093.1494      558.58522      607.28743      1000000      
      1370   127429.17      16.471513     -3260.8645      5214.7715      558.31592      606.99376      1000000      
      1380   129025.98      16.677917     -3260.8645      5338.8183      558.04644      606.69991      1000000      
      1390   130628.79      16.885097     -3260.8645      5465.324       557.77681      606.40588      1000000      
      1400   132237.53      17.093043     -3260.8645      5594.3228      557.50702      606.11168      1000000      
      1410   133852.13      17.301745     -3260.8645      5725.8495      557.23708      605.8173       1000000      
      1420   135472.5       17.511194     -3260.8645      5859.9387      556.96699      605.52275      1000000      
      1430   137098.57      17.721381     -3260.8645      5996.6257      556.69675      605.22804      1000000      
      1440   138730.28      17.932296     -3260.8645      6135.9459      556.42637      604.93316      1000000      
      1450   140367.54      18.143929     -3260.8645      6277.9348      556.15584      604.63813      1000000      
      1460   142010.29      18.356271     -3260.8645      6422.6286      555.88518      604.34294      1000000      
      1470   143658.45      18.569313     -3260.8645      6570.0633      555.61438      604.04759      1000000      
      1480   145311.96      18.783044     -3260.8645      6720.2755      555.34344      603.7521       1000000      
      1490   146970.72      18.997457     -3260.8645      6873.3019      555.07238      603.45645      1000000      
      1500   148634.69      19.212541     -3260.8645      7029.1796      554.80118      603.16066      1000000      
      1510   150303.77      19.428287     -3260.8645      7187.9457      554.52986      602.86472      1000000      
      1520   151977.9       19.644686     -3260.8645      7349.638       554.25841      602.56865      1000000      
      1530   153657.01      19.861728     -3260.8645      7514.2942      553.98684      602.27243      1000000      
      1540   155341.03      20.079404     -3260.8645      7681.9525      553.71515      601.97608      1000000      
      1550   157029.88      20.297705     -3260.8645      7852.6513      553.44334      601.67959      1000000      
      1560   158723.49      20.516621     -3260.8645      8026.4292      553.17141      601.38297      1000000      
      1570   160421.79      20.736144     -3260.8645      8203.3252      552.89937      601.08621      1000000      
      1580   162124.71      20.956263     -3260.8645      8383.3785      552.62721      600.78933      1000000      
      1590   163832.17      21.17697      -3260.8645      8566.6286      552.35494      600.49232      1000000      
      1600   165544.11      21.398256     -3260.8645      8753.1153      552.08256      600.19518      1000000      
      1610   167260.46      21.620111     -3260.8645      8942.8786      551.81007      599.89792      1000000      
      1620   168981.14      21.842526     -3260.8645      9135.959       551.53747      599.60053      1000000      
      1630   170706.08      22.065492     -3260.8645      9332.3969      551.26476      599.30302      1000000      
      1640   172435.21      22.289        -3260.8645      9532.2334      550.99194      599.00539      1000000      
      1650   174168.46      22.513041     -3260.8645      9735.5095      550.71902      598.70764      1000000      
      1660   175905.77      22.737605     -3260.8645      9942.2668      550.446        598.40978      1000000      
      1670   177647.05      22.962683     -3260.8645      10152.547      550.17287      598.11179      1000000      
      1680   179392.24      23.188267     -3260.8645      10366.392      549.89965      597.81369      1000000      
      1690   181141.27      23.414347     -3260.8645      10583.845      549.62631      597.51547      1000000      
      1700   182894.07      23.640914     -3260.8645      10804.947      549.35288      597.21713      1000000      
      1710   184650.57      23.867959     -3260.8645      11029.742      549.07935      596.91868      1000000      
      1720   186410.69      24.095473     -3260.8645      11258.273      548.80572      596.62012      1000000      
      1730   188174.37      24.323447     -3260.8645      11490.583      548.53199      596.32144      1000000      
      1740   189941.54      24.551872     -3260.8645      11726.717      548.25816      596.02265      1000000      
      1750   191712.13      24.780738     -3260.8645      11966.718      547.98423      595.72375      1000000      
      1760   193486.07      25.010038     -3260.8645      12210.63       547.71021      595.42473      1000000      
      1770   195263.29      25.239761     -3260.8645      12458.498      547.43608      595.12561      1000000      
      1780   197043.71      25.469899     -3260.8645      12710.368      547.16187      594.82637      1000000      
      1790   198827.28      25.700443     -3260.8645      12966.283      546.88755      594.52702      1000000      
      1800   200613.91      25.931384     -3260.8645      13226.291      546.61314      594.22756      1000000      
      1810   202403.55      26.162712     -3260.8645      13490.436      546.33863      593.928        1000000      
      1820   204196.12      26.39442      -3260.8645      13758.764      546.06402      593.62832      1000000      
      1830   205991.55      26.626497     -3260.8645      14031.323      545.78932      593.32852      1000000      
      1840   207789.77      26.858936     -3260.8645      14308.158      545.51452      593.02862      1000000      
      1850   209590.72      27.091727     -3260.8645      14589.318      545.23962      592.72861      1000000      
      1860   211394.32      27.324861     -3260.8645      14874.848      544.96463      592.42849      1000000      
      1870   213200.51      27.558329     -3260.8645      15164.796      544.68954      592.12826      1000000      
      1880   215009.21      27.792122     -3260.8645      15459.211      544.41435      591.82791      1000000      
      1890   216820.37      28.026232     -3260.8645      15758.141      544.13907      591.52746      1000000      
      1900   218633.9       28.26065      -3260.8645      16061.633      543.86369      591.22689      1000000      
      1910   220449.75      28.495366     -3260.8645      16369.738      543.58821      590.92621      1000000      
      1920   222267.83      28.730372     -3260.8645      16682.503      543.31263      590.62542      1000000      
      1930   224088.09      28.965659     -3260.8645      16999.979      543.03696      590.32451      1000000      
      1940   225910.45      29.201218     -3260.8645      17322.215      542.76118      590.0235       1000000      
      1950   227734.86      29.43704      -3260.8645      17649.26       542.48531      589.72237      1000000      
      1960   229561.22      29.673117     -3260.8645      17981.166      542.20934      589.42112      1000000      
      1970   231389.49      29.909439     -3260.8645      18317.983      541.93326      589.11976      1000000      
      1980   233219.59      30.145998     -3260.8645      18659.762      541.65709      588.81829      1000000      
      1990   235051.46      30.382785     -3260.8645      19006.553      541.38082      588.5167       1000000      
      2000   236885.01      30.619791     -3260.8645      19358.409      541.10444      588.21499      1000000      
      2010   238720.2       30.857008     -3260.8645      19715.382      540.82796      587.91317      1000000      
      2020   240556.94      31.094425     -3260.8645      20077.522      540.55138      587.61123      1000000      
      2030   242395.18      31.332036     -3260.8645      20444.884      540.27469      587.30917      1000000      
      2040   244234.84      31.56983      -3260.8645      20817.52       539.9979       587.00699      1000000      
      2050   246075.85      31.8078       -3260.8645      21195.482      539.72101      586.70469      1000000      
      2060   247918.15      32.045936     -3260.8645      21578.825      539.444        586.40227      1000000      
      2070   249761.67      32.284229     -3260.8645      21967.601      539.1669       586.09973      1000000      
      2080   251606.34      32.522672     -3260.8645      22361.865      538.88968      585.79707      1000000      
      2090   253452.09      32.761254     -3260.8645      22761.672      538.61236      585.49428      1000000      
      2100   255298.86      32.999968     -3260.8645      23167.075      538.33493      585.19137      1000000      
      2110   257146.58      33.238805     -3260.8645      23578.13       538.05739      584.88833      1000000      
      2120   258995.19      33.477755     -3260.8645      23994.892      537.77974      584.58517      1000000      
      2130   260844.6       33.716811     -3260.8645      24417.417      537.50198      584.28189      1000000      
      2140   262694.76      33.955963     -3260.8645      24845.76       537.2241       583.97847      1000000      
      2150   264545.61      34.195204     -3260.8645      25279.979      536.94612      583.67493      1000000      
      2160   266397.06      34.434523     -3260.8645      25720.128      536.66802      583.37126      1000000      
      2170   268249.06      34.673913     -3260.8645      26166.266      536.3898       583.06746      1000000      
      2180   270101.54      34.913364     -3260.8645      26618.449      536.11148      582.76353      1000000      
      2190   271954.43      35.152869     -3260.8645      27076.735      535.83303      582.45946      1000000      
      2200   273807.66      35.392418     -3260.8645      27541.182      535.55447      582.15526      1000000      
      2210   275661.17      35.632003     -3260.8645      28011.848      535.27579      581.85093      1000000      
      2220   277514.89      35.871615     -3260.8645      28488.791      534.99699      581.54646      1000000      
      2230   279368.76      36.111246     -3260.8645      28972.07       534.71807      581.24186      1000000      
      2240   281222.7       36.350887     -3260.8645      29461.744      534.43903      580.93712      1000000      
      2250   283076.65      36.590529     -3260.8645      29957.873      534.15987      580.63225      1000000      
      2260   284930.55      36.830164     -3260.8645      30460.516      533.88059      580.32723      1000000      
      2270   286784.32      37.069783     -3260.8645      30969.734      533.60118      580.02207      1000000      
      2280   288637.91      37.309378     -3260.8645      31485.586      533.32165      579.71678      1000000      
      2290   290491.24      37.54894      -3260.8645      32008.135      533.042        579.41134      1000000      
      2300   292344.25      37.78846      -3260.8645      32537.439      532.76221      579.10576      1000000      
      2310   294196.88      38.027931     -3260.8645      33073.562      532.48231      578.80003      1000000      
      2320   296049.05      38.267343     -3260.8645      33616.564      532.20227      578.49416      1000000      
      2330   297900.7       38.506688     -3260.8645      34166.508      531.92211      578.18815      1000000      
      2340   299751.77      38.745957     -3260.8645      34723.456      531.64181      577.88199      1000000      
      2350   301602.19      38.985143     -3260.8645      35287.471      531.36139      577.57568      1000000      
      2360   303451.9       39.224236     -3260.8645      35858.615      531.08084      577.26922      1000000      
      2370   305300.82      39.463228     -3260.8645      36436.952      530.80015      576.96262      1000000      
      2380   307148.9       39.702111     -3260.8645      37022.545      530.51933      576.65586      1000000      
      2390   308996.06      39.940876     -3260.8645      37615.46       530.23838      576.34895      1000000      
      2400   310842.25      40.179515     -3260.8645      38215.759      529.95729      576.04189      1000000      
      2410   312687.4       40.418019     -3260.8645      38823.507      529.67607      575.73468      1000000      
      2420   314531.45      40.65638      -3260.8645      39438.77       529.39471      575.42731      1000000      
      2430   316374.32      40.89459      -3260.8645      40061.612      529.11321      575.11979      1000000      
      2440   318215.95      41.13264      -3260.8645      40692.1        528.83158      574.81211      1000000      
      2450   320056.29      41.370523     -3260.8645      41330.298      528.54981      574.50428      1000000      
      2460   321895.26      41.608229     -3260.8645      41976.274      528.2679       574.19629      1000000      
      2470   323732.81      41.84575      -3260.8645      42630.094      527.98585      573.88814      1000000      
      2480   325568.86      42.083078     -3260.8645      43291.824      527.70366      573.57983      1000000      
      2490   327403.36      42.320205     -3260.8645      43961.532      527.42132      573.27136      1000000      
      2500   329236.23      42.557123     -3260.8645      44639.286      527.13885      572.96274      1000000      
      2510   331067.43      42.793823     -3260.8645      45325.153      526.85623      572.65395      1000000      
      2520   332896.87      43.030298     -3260.8645      46019.202      526.57347      572.345        1000000      
      2530   334724.5       43.266538     -3260.8645      46721.5        526.29056      572.03588      1000000      
      2540   336550.27      43.502536     -3260.8645      47432.117      526.00751      571.72661      1000000      
      2550   338374.09      43.738284     -3260.8645      48151.122      525.72432      571.41716      1000000      
      2560   340195.91      43.973773     -3260.8645      48878.585      525.44098      571.10756      1000000      
      2570   342015.68      44.208996     -3260.8645      49614.574      525.15749      570.79779      1000000      
      2580   343833.31      44.443944     -3260.8645      50359.161      524.87386      570.48785      1000000      
      2590   345648.77      44.678609     -3260.8645      51112.415      524.59007      570.17775      1000000      
      2600   347461.97      44.912984     -3260.8645      51874.408      524.30614      569.86748      1000000      
      2610   349272.86      45.14706      -3260.8645      52645.21       524.02207      569.55704      1000000      
      2620   351081.38      45.380829     -3260.8645      53424.893      523.73784      569.24643      1000000      
      2630   352887.46      45.614284     -3260.8645      54213.528      523.45346      568.93566      1000000      
      2640   354691.05      45.847416     -3260.8645      55011.188      523.16893      568.62472      1000000      
      2650   356492.08      46.080217     -3260.8645      55817.945      522.88426      568.3136       1000000      
      2660   358290.49      46.31268      -3260.8645      56633.871      522.59943      568.00232      1000000      
      2670   360086.22      46.544797     -3260.8645      57459.04       522.31445      567.69087      1000000      
      2680   361879.22      46.77656      -3260.8645      58293.524      522.02932      567.37924      1000000      
      2690   363669.41      47.007961     -3260.8645      59137.398      521.74403      567.06745      1000000      
      2700   365456.74      47.238992     -3260.8645      59990.735      521.4586       566.75548      1000000      
      2710   367241.16      47.469645     -3260.8645      60853.609      521.17301      566.44334      1000000      
      2720   369022.59      47.699914     -3260.8645      61726.095      520.88727      566.13103      1000000      
      2730   370800.99      47.929789     -3260.8645      62608.269      520.60138      565.81855      1000000      
      2740   372576.28      48.159264     -3260.8645      63500.203      520.31533      565.50589      1000000      
      2750   374348.42      48.388331     -3260.8645      64401.976      520.02913      565.19306      1000000      
      2760   376117.34      48.616982     -3260.8645      65313.661      519.74278      564.88006      1000000      
      2770   377882.99      48.84521      -3260.8645      66235.336      519.45627      564.56689      1000000      
      2780   379645.3       49.073007     -3260.8645      67167.077      519.16961      564.25354      1000000      
      2790   381404.22      49.300365     -3260.8645      68108.959      518.8828       563.94002      1000000      
      2800   383159.7       49.527278     -3260.8645      69061.062      518.59583      563.62633      1000000      
      2810   384911.66      49.753737     -3260.8645      70023.46       518.30871      563.31246      1000000      
      2820   386660.06      49.979736     -3260.8645      70996.233      518.02143      562.99842      1000000      
      2830   388404.84      50.205266     -3260.8645      71979.458      517.73401      562.6842       1000000      
      2840   390145.94      50.430321     -3260.8645      72973.214      517.44642      562.36981      1000000      
      2850   391883.31      50.654893     -3260.8645      73977.578      517.15869      562.05525      1000000      
      2860   393616.89      50.878976     -3260.8645      74992.63       516.8708       561.74052      1000000      
      2870   395346.61      51.102561     -3260.8645      76018.449      516.58275      561.42561      1000000      
      2880   397072.44      51.325641     -3260.8645      77055.114      516.29455      561.11053      1000000      
      2890   398794.31      51.54821      -3260.8645      78102.705      516.0062       560.79528      1000000      
      2900   400512.16      51.77026      -3260.8645      79161.302      515.7177       560.47985      1000000      
      2910   402225.94      51.991784     -3260.8645      80230.985      515.42904      560.16425      1000000      
      2920   403935.6       52.212775     -3260.8645      81311.834      515.14023      559.84848      1000000      
      2930   405641.09      52.433226     -3260.8645      82403.932      514.85127      559.53254      1000000      
      2940   407342.34      52.65313      -3260.8645      83507.358      514.56216      559.21643      1000000      
      2950   409039.31      52.87248      -3260.8645      84622.194      514.27289      558.90015      1000000      
      2960   410731.94      53.09127      -3260.8645      85748.523      513.98348      558.58369      1000000      
      2970   412420.18      53.309492     -3260.8645      86886.426      513.69391      558.26706      1000000      
      2980   414103.97      53.527139     -3260.8645      88035.984      513.40419      557.95027      1000000      
      2990   415783.26      53.744205     -3260.8645      89197.282      513.11433      557.63331      1000000      
      3000   417458.01      53.960683     -3260.8645      90370.402      512.82431      557.31617      1000000      
      3010   419128.15      54.176566     -3260.8645      91555.427      512.53414      556.99887      1000000      
      3020   420793.65      54.391848     -3260.8645      92752.44       512.24383      556.6814       1000000      
      3030   422454.43      54.606521     -3260.8645      93961.526      511.95336      556.36376      1000000      
      3040   424110.47      54.820581     -3260.8645      95182.768      511.66275      556.04596      1000000      
      3050   425761.7       55.034019     -3260.8645      96416.25       511.37199      555.72799      1000000      
      3060   427408.07      55.246829     -3260.8645      97662.057      511.08109      555.40986      1000000      
      3070   429049.53      55.459005     -3260.8645      98920.274      510.79004      555.09156      1000000      
      3080   430686.05      55.670541     -3260.8645      100190.99      510.49884      554.77309      1000000      
      3090   432317.55      55.88143      -3260.8645      101474.28      510.2075       554.45447      1000000      
      3100   433944.01      56.091665     -3260.8645      102770.24      509.91602      554.13568      1000000      
      3110   435565.36      56.301241     -3260.8645      104078.95      509.6244       553.81673      1000000      
      3120   437181.56      56.510152     -3260.8645      105400.5       509.33263      553.49762      1000000      
      3130   438792.56      56.71839      -3260.8645      106734.97      509.04072      553.17834      1000000      
      3140   440398.32      56.925951     -3260.8645      108082.46      508.74867      552.85891      1000000      
      3150   441998.78      57.132827     -3260.8645      109443.04      508.45647      552.53932      1000000      
      3160   443593.91      57.339013     -3260.8645      110816.81      508.16414      552.21958      1000000      
      3170   445183.65      57.544503     -3260.8645      112203.85      507.87168      551.89968      1000000      
      3180   446767.95      57.74929      -3260.8645      113604.25      507.57907      551.57962      1000000      
      3190   448346.78      57.95337      -3260.8645      115018.1       507.28633      551.2594       1000000      
      3200   449920.09      58.156735     -3260.8645      116445.49      506.99345      550.93904      1000000      
      3210   451487.82      58.359381     -3260.8645      117886.51      506.70044      550.61852      1000000      
      3220   453049.94      58.561302     -3260.8645      119341.23      506.4073       550.29785      1000000      
      3230   454606.41      58.762491     -3260.8645      120809.77      506.11402      549.97703      1000000      
      3240   456157.17      58.962943     -3260.8645      122292.19      505.82061      549.65606      1000000      
      3250   457702.19      59.162652     -3260.8645      123788.6       505.52707      549.33494      1000000      
      3260   459241.42      59.361613     -3260.8645      125299.08      505.2334       549.01368      1000000      
      3270   460774.83      59.559821     -3260.8645      126823.72      504.93961      548.69227      1000000      
      3280   462302.35      59.757269     -3260.8645      128362.61      504.64568      548.37071      1000000      
      3290   463823.96      59.953953     -3260.8645      129915.85      504.35163      548.04901      1000000      
      3300   465339.62      60.149866     -3260.8645      131483.52      504.05746      547.72717      1000000      
      3310   466849.27      60.345005     -3260.8645      133065.72      503.76316      547.40519      1000000      
      3320   468352.89      60.539362     -3260.8645      134662.53      503.46874      547.08307      1000000      
      3330   469850.42      60.732934     -3260.8645      136274.05      503.17419      546.76082      1000000      
      3340   471341.84      60.925715     -3260.8645      137900.36      502.87953      546.43842      1000000      
      3350   472827.1       61.117699     -3260.8645      139541.57      502.58475      546.11589      1000000      
      3360   474306.15      61.308882     -3260.8645      141197.77      502.28985      545.79323      1000000      
      3370   475778.97      61.499259     -3260.8645      142869.03      501.99483      545.47043      1000000      
      3380   477245.51      61.688824     -3260.8645      144555.47      501.6997       545.1475       1000000      
      3390   478705.74      61.877573     -3260.8645      146257.17      501.40446      544.82444      1000000      
      3400   480159.61      62.065501     -3260.8645      147974.22      501.1091       544.50125      1000000      
      3410   481607.09      62.252602     -3260.8645      149706.72      500.81363      544.17794      1000000      
      3420   483048.15      62.438873     -3260.8645      151454.76      500.51805      543.8545       1000000      
      3430   484482.74      62.624309     -3260.8645      153218.44      500.22236      543.53094      1000000      
      3440   485910.82      62.808904     -3260.8645      154997.84      499.92657      543.20725      1000000      
      3450   487332.38      62.992654     -3260.8645      156793.07      499.63067      542.88344      1000000      
      3460   488747.36      63.175554     -3260.8645      158604.22      499.33467      542.55952      1000000      
      3470   490155.73      63.357601     -3260.8645      160431.38      499.03856      542.23547      1000000      
      3480   491557.46      63.538789     -3260.8645      162274.64      498.74235      541.91131      1000000      
      3490   492952.52      63.719114     -3260.8645      164134.11      498.44605      541.58703      1000000      
      3500   494340.86      63.898571     -3260.8645      166009.88      498.14964      541.26265      1000000      
      3510   495722.46      64.077157     -3260.8645      167902.04      497.85314      540.93814      1000000      
      3520   497097.28      64.254867     -3260.8645      169810.69      497.55654      540.61353      1000000      
      3530   498465.3       64.431697     -3260.8645      171735.92      497.25985      540.28882      1000000      
      3540   499826.47      64.607642     -3260.8645      173677.84      496.96306      539.96399      1000000      
      3550   501180.77      64.782698     -3260.8645      175636.53      496.66619      539.63906      1000000      
      3560   502528.16      64.956862     -3260.8645      177612.1       496.36922      539.31403      1000000      
      3570   503868.61      65.13013      -3260.8645      179604.63      496.07217      538.98889      1000000      
      3580   505202.1       65.302496     -3260.8645      181614.24      495.77503      538.66366      1000000      
      3590   506528.59      65.473958     -3260.8645      183641.01      495.47781      538.33832      1000000      
      3600   507848.05      65.644512     -3260.8645      185685.04      495.1805       538.0129       1000000      
      3610   509160.45      65.814153     -3260.8645      187746.43      494.88311      537.68737      1000000      
      3620   510465.76      65.982878     -3260.8645      189825.28      494.58564      537.36176      1000000      
      3630   511763.96      66.150684     -3260.8645      191921.69      494.2881       537.03605      1000000      
      3640   513055.01      66.317566     -3260.8645      194035.75      493.99048      536.71025      1000000      
      3650   514338.9       66.48352      -3260.8645      196167.56      493.69278      536.38437      1000000      
      3660   515615.58      66.648544     -3260.8645      198317.22      493.39501      536.0584       1000000      
      3670   516885.03      66.812634     -3260.8645      200484.84      493.09717      535.73234      1000000      
      3680   518147.23      66.975786     -3260.8645      202670.5       492.79926      535.40621      1000000      
      3690   519402.15      67.137997     -3260.8645      204874.31      492.50128      535.07999      1000000      
      3700   520649.76      67.299263     -3260.8645      207096.36      492.20323      534.7537       1000000      
      3710   521890.04      67.459582     -3260.8645      209336.76      491.90512      534.42732      1000000      
      3720   523122.96      67.618949     -3260.8645      211595.61      491.60694      534.10088      1000000      
      3730   524348.49      67.777362     -3260.8645      213873         491.30871      533.77436      1000000      
      3740   525566.62      67.934818     -3260.8645      216169.04      491.01041      533.44777      1000000      
      3750   526777.32      68.091313     -3260.8645      218483.83      490.71206      533.12111      1000000      
      3760   527980.56      68.246844     -3260.8645      220817.46      490.41365      532.79438      1000000      
      3770   529176.32      68.401408     -3260.8645      223170.05      490.11518      532.46759      1000000      
      3780   530364.58      68.555002     -3260.8645      225541.67      489.81666      532.14074      1000000      
      3790   531545.31      68.707624     -3260.8645      227932.45      489.51809      531.81382      1000000      
      3800   532718.5       68.85927      -3260.8645      230342.48      489.21948      531.48684      1000000      
      3810   533884.12      69.009938     -3260.8645      232771.86      488.92081      531.15981      1000000      
      3820   535042.14      69.159625     -3260.8645      235220.69      488.6221       530.83272      1000000      
      3830   536192.56      69.308327     -3260.8645      237689.08      488.32334      530.50557      1000000      
      3840   537335.34      69.456043     -3260.8645      240177.12      488.02454      530.17838      1000000      
      3850   538470.46      69.60277      -3260.8645      242684.92      487.7257       529.85113      1000000      
      3860   539597.92      69.748505     -3260.8645      245212.59      487.42682      529.52383      1000000      
      3870   540717.68      69.893245     -3260.8645      247760.21      487.12791      529.19649      1000000      
      3880   541829.73      70.036989     -3260.8645      250327.9       486.82896      528.86911      1000000      
      3890   542934.04      70.179733     -3260.8645      252915.76      486.52997      528.54168      1000000      
      3900   544030.61      70.321475     -3260.8645      255523.89      486.23096      528.21421      1000000      
      3910   545119.41      70.462214     -3260.8645      258152.4       485.93191      527.8867       1000000      
      3920   546200.42      70.601945     -3260.8645      260801.38      485.63284      527.55915      1000000      
      3930   547273.63      70.740668     -3260.8645      263470.94      485.33373      527.23158      1000000      
      3940   548339.01      70.87838      -3260.8645      266161.19      485.03461      526.90396      1000000      
      3950   549396.56      71.015079     -3260.8645      268872.22      484.73546      526.57632      1000000      
      3960   550446.26      71.150763     -3260.8645      271604.15      484.43629      526.24865      1000000      
      3970   551488.08      71.285429     -3260.8645     -264688.63      484.1371       525.92095      1000000      
      3980   552522.02      71.419076     -3260.8645     -264819.72      483.83789      525.59322      1000000      
      3990   553548.06      71.551702     -3260.8645     -264937.41      483.53867      525.26548      1000000      
      4000   554566.18      71.683305     -3260.8645     -265041.61      483.23943      524.93771      1000000      
      4010   555576.37      71.813882     -3260.8645     -265132.19      482.94018      524.60992      1000000      
      4020   556578.61      71.943432     -3260.8645     -265209.05      482.64092      524.28211      1000000      
      4030   557572.9       72.071953     -3260.8645     -265272.06      482.34165      523.95429      1000000      
      4040   558559.21      72.199444     -3260.8645     -265321.12      482.04237      523.62646      1000000      
      4050   559537.53      72.325902     -3260.8645     -265356.12      481.74309      523.29861      1000000      
      4060   560507.86      72.451327     -3260.8645     -265376.93      481.4438       522.97076      1000000      
      4070   561470.17      72.575716     -3260.8645     -265383.44      481.14452      522.64289      1000000      
      4080   562424.46      72.699067     -3260.8645     -265375.54      480.84523      522.31502      1000000      
      4090   563370.71      72.82138      -3260.8645     -265353.11      480.54594      521.98715      1000000      
      4100   564308.92      72.942652     -3260.8645     -265316.03      480.24666      521.65928      1000000      
      4110   565239.06      73.062883     -3260.8645     -265264.2       479.94739      521.3314       1000000      
      4120   566161.14      73.18207      -3260.8645     -265197.49      479.64812      521.00353      1000000      
      4130   567075.13      73.300213     -3260.8645     -265115.79      479.34885      520.67566      1000000      
      4140   567981.03      73.417311     -3260.8645     -265018.99      479.0496       520.34779      1000000      
      4150   568878.83      73.53336      -3260.8645     -264906.95      478.75037      520.01994      1000000      
      4160   569768.52      73.648362     -3260.8645     -264779.58      478.45114      519.69209      1000000      
      4170   570650.09      73.762314     -3260.8645     -264636.75      478.15193      519.36426      1000000      
      4180   571523.54      73.875215     -3260.8645     -264478.34      477.85274      519.03643      1000000      
      4190   572388.84      73.987064     -3260.8645     -264304.24      477.55357      518.70863      1000000      
      4200   573246         74.09786      -3260.8645     -264114.33      477.25442      518.38084      1000000      
      4210   574095         74.207603     -3260.8645     -263908.49      476.95529      518.05306      1000000      
      4220   574935.84      74.31629      -3260.8645     -263686.61      476.65618      517.72531      1000000      
      4230   575768.51      74.423921     -3260.8645     -263448.56      476.35711      517.39759      1000000      
      4240   576593         74.530495     -3260.8645     -263194.23      476.05806      517.06988      1000000      
      4250   577409.31      74.636011     -3260.8645     -262923.5       475.75903      516.74221      1000000      
      4260   578217.43      74.740469     -3260.8645     -262636.25      475.46004      516.41456      1000000      
      4270   579017.35      74.843867     -3260.8645     -262332.36      475.16109      516.08694      1000000      
      4280   579809.07      74.946205     -3260.8645     -262011.71      474.86216      515.75935      1000000      
      4290   580592.59      75.047482     -3260.8645     -261674.19      474.56328      515.4318       1000000      
      4300   581367.89      75.147697     -3260.8645     -261319.66      474.26443      515.10428      1000000      
      4310   582134.97      75.24685      -3260.8645     -260948.03      473.96562      514.7768       1000000      
      4320   582893.82      75.34494      -3260.8645     -260559.15      473.66685      514.44936      1000000      
      4330   583644.45      75.441967     -3260.8645     -260152.92      473.36813      514.12196      1000000      
      4340   584386.85      75.537929     -3260.8645     -259729.22      473.06945      513.7946       1000000      
      4350   585121.01      75.632827     -3260.8645     -259287.92      472.77081      513.46729      1000000      
      4360   585846.94      75.72666      -3260.8645     -258828.9       472.47222      513.14002      1000000      
      4370   586564.62      75.819427     -3260.8645     -258352.04      472.17369      512.8128       1000000      
      4380   587274.05      75.911129     -3260.8645     -257857.23      471.8752       512.48563      1000000      
      4390   587975.23      76.001764     -3260.8645     -257344.33      471.57677      512.15852      1000000      
      4400   588668.17      76.091333     -3260.8645     -256813.23      471.27839      511.83145      1000000      
      4410   589352.85      76.179835     -3260.8645     -256263.81      470.98006      511.50444      1000000      
      4420   590029.28      76.26727      -3260.8645     -255695.95      470.6818       511.17749      1000000      
      4430   590697.45      76.353637     -3260.8645     -255109.52      470.38359      510.8506       1000000      
      4440   591357.36      76.438938     -3260.8645     -254504.41      470.08544      510.52377      1000000      
      4450   592009.01      76.52317      -3260.8645     -253880.48      469.78736      510.197        1000000      
      4460   592652.4       76.606335     -3260.8645     -253237.63      469.48934      509.87029      1000000      
      4470   593287.53      76.688432     -3260.8645     -252575.72      469.19138      509.54365      1000000      
      4480   593914.4       76.769461     -3260.8645     -251894.63      468.89349      509.21708      1000000      
      4490   594533         76.849422     -3260.8645     -251194.25      468.59567      508.89057      1000000      
      4500   595143.35      76.928316     -3260.8645     -250474.44      468.29792      508.56414      1000000      
      4510   595745.44      77.006141     -3260.8645     -249735.09      468.00024      508.23778      1000000      
      4520   596339.26      77.082899     -3260.8645     -248976.07      467.70264      507.91149      1000000      
      4530   596924.83      77.15859      -3260.8645     -248197.26      467.4051       507.58528      1000000      
      4540   597502.14      77.233213     -3260.8645     -247398.53      467.10765      507.25914      1000000      
      4550   598071.19      77.306769     -3260.8645     -246579.77      466.81027      506.93309      1000000      
      4560   598631.99      77.379257     -3260.8645     -245740.84      466.51297      506.60711      1000000      
      4570   599184.53      77.450679     -3260.8645     -244881.63      466.21575      506.28122      1000000      
      4580   599728.83      77.521035     -3260.8645     -244002.02      465.91862      505.95541      1000000      
      4590   600264.87      77.590324     -3260.8645     -243101.86      465.62156      505.62969      1000000      
      4600   600792.67      77.658548     -3260.8645     -242181.05      465.3246       505.30405      1000000      
      4610   601312.23      77.725706     -3260.8645     -241239.46      465.02771      504.9785       1000000      
      4620   601823.55      77.791799     -3260.8645     -240276.96      464.73092      504.65304      1000000      
      4630   602326.63      77.856827     -3260.8645     -239293.44      464.43422      504.32768      1000000      
      4640   602821.48      77.920792     -3260.8645     -238288.75      464.1376       504.0024       1000000      
      4650   603308.1       77.983692     -3260.8645     -237262.79      463.84108      503.67722      1000000      
      4660   603786.5       78.04553      -3260.8645     -236215.41      463.54465      503.35214      1000000      
      4670   604256.67      78.106305     -3260.8645     -235146.51      463.24832      503.02716      1000000      
      4680   604718.63      78.166018     -3260.8645     -234055.96      462.95208      502.70228      1000000      
      4690   605172.38      78.22467      -3260.8645     -232943.62      462.65594      502.37749      1000000      
      4700   605617.92      78.28226      -3260.8645     -231809.37      462.3599       502.05281      1000000      
      4710   606055.26      78.338791     -3260.8645     -230653.09      462.06396      501.72823      1000000      
      4720   606484.41      78.394263     -3260.8645     -229474.66      461.76812      501.40376      1000000      
      4730   606905.37      78.448676     -3260.8645     -228273.94      461.47239      501.0794       1000000      
      4740   607318.14      78.502031     -3260.8645     -227050.81      461.17676      500.75514      1000000      
      4750   607722.73      78.554329     -3260.8645     -225805.14      460.88124      500.431        1000000      
      4760   608119.15      78.60557      -3260.8645     -224536.81      460.58582      500.10696      1000000      
      4770   608507.41      78.655756     -3260.8645     -223245.69      460.29051      499.78304      1000000      
      4780   608887.51      78.704888     -3260.8645     -221931.66      459.99531      499.45924      1000000      
      4790   609259.46      78.752966     -3260.8645     -220594.58      459.70022      499.13554      1000000      
      4800   609623.26      78.799991     -3260.8645     -219234.34      459.40525      498.81197      1000000      
      4810   609978.92      78.845964     -3260.8645     -217850.8       459.11039      498.48851      1000000      
      4820   610326.46      78.890887     -3260.8645     -216443.84      458.81564      498.16518      1000000      
      4830   610665.87      78.934759     -3260.8645     -215013.33      458.52101      497.84197      1000000      
      4840   610997.17      78.977583     -3260.8645     -213559.14      458.2265       497.51887      1000000      
      4850   611320.36      79.019359     -3260.8645     -212081.15      457.93211      497.19591      1000000      
      4860   611635.46      79.060088     -3260.8645     -210579.23      457.63783      496.87306      1000000      
      4870   611942.46      79.099771     -3260.8645     -209053.25      457.34368      496.55035      1000000      
      4880   612241.39      79.13841      -3260.8645     -207503.08      457.04965      496.22776      1000000      
      4890   612532.24      79.176006     -3260.8645     -205928.6       456.75575      495.90531      1000000      
      4900   612815.03      79.21256      -3260.8645     -204329.68      456.46197      495.58298      1000000      
      4910   613089.77      79.248072     -3260.8645     -202706.19      456.16831      495.26079      1000000      
      4920   613356.46      79.282545     -3260.8645     -201058         455.87479      494.93872      1000000      
      4930   613615.12      79.315979     -3260.8645     -199384.99      455.58139      494.6168       1000000      
      4940   613865.75      79.348376     -3260.8645     -197687.02      455.28812      494.29501      1000000      
      4950   614108.37      79.379737     -3260.8645     -195963.97      454.99498      493.97336      1000000      
      4960   614342.98      79.410063     -3260.8645     -194215.71      454.70198      493.65184      1000000      
      4970   614569.6       79.439356     -3260.8645     -192442.12      454.4091       493.33047      1000000      
      4980   614788.24      79.467617     -3260.8645     -190643.05      454.11637      493.00924      1000000      
      4990   614998.91      79.494848     -3260.8645     -188818.39      453.82377      492.68815      1000000      
      5000   615201.61      79.521049     -3260.8645     -186968.01      453.5313       492.3672       1000000      
Loop time of 23.0377 on 4 procs for 5000 steps with 480 atoms

Performance: 18.752 ns/day, 1.280 hours/ns, 217.036 timesteps/s, 104.177 katom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11223    | 8.2828     | 20.206     | 297.2 | 35.95
Bond    | 0.00046024 | 0.00061992 | 0.00085559 |   0.0 |  0.00
Neigh   | 0.027788   | 0.076111   | 0.12985    |  17.2 |  0.33
Comm    | 2.1072     | 12.866     | 20.519     | 208.1 | 55.85
Output  | 0.30451    | 0.32014    | 0.34208    |   2.7 |  1.39
Modify  | 0.192      | 1.4246     | 3.3021     | 109.0 |  6.18
Other   |            | 0.06767    |            |       |  0.29

Nlocal:            120 ave         241 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          207.5 ave         246 max         170 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        29140 ave       59277 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 116560
Ave neighs/atom = 242.83333
Ave special neighs/atom = 0
Neighbor list builds = 85
Dangerous builds = 0


#group graphene region graphene

#variable ymn equal ylo+4

#variable ymx equal yhi-4

#variable xmn equal xlo+4

#variable xmx equal xhi-4


#region middle block ${xmn} ${xmx} ${ymn} ${ymx} -5 5 units box

#group middle region middle

#group edge subtract graphene middle
print "done"
done
quit
