

#--------------Initialize Simulation--------------------------
dimension	3
units           metal
atom_style      full

#--------------Create Atoms-----------------------------------
boundary 	p p p

read_data	data_3_layers_1x3.lammps
Reading data file ...
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  480 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
group 		gnp type 1
480 atoms in group gnp
fix		gnp gnp rigid single
  1 rigid bodies with 480 atoms
#neigh_modify	every 2 check yes delay 10 one 10000 page 100000

#--------------Define Interatomic Potential-------------------
pair_style airebo 3.0
pair_coeff * * CH.airebo C
Reading airebo potential file CH.airebo with DATE: 2011-10-25

compute 3 all pe/atom
compute 4 all stress/atom NULL pair

#---------Run the simulation for thermal equilibration--------
velocity all create 1 4928459 dist uniform
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (../fix_rigid.cpp:1228)
fix efield gnp efield 0.0 0.0 ${real_field}
fix efield gnp efield 0.0 0.0 0.015
fix 1 all nvt temp 0.1 0.1 10
#fix 1 all npt temp 10 10 .4 x 0.0 0.0 .5 y 0.0 0.0 .5
set group gnp charge 0.1
Setting atom values ...
  480 settings made for charge
thermo 10

thermo_style custom step pe ke etotal temp lx ly lz press atoms

dump 1 all custom 25 dump.${name} id x y z vx vy vz q c_3 c_4[1] c_4[2] c_4[3]
dump 1 all custom 25 dump.graphene_crumple_v2 id x y z vx vy vz q c_3 c_4[1] c_4[2] c_4[3]

timestep 0.001

fix bp all balance 250 1 shift z 10 1

thermo_style custom step temp ke pe press pxx pyy vol

variable runeq equal 5000

run ${runeq}
run 5000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:289)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.977 | 8.087 | 8.212 Mbytes
   Step          Temp          KinEng         PotEng         Press           Pxx            Pyy           Volume    
         0   0.43068698     5.5670662e-05 -3260.5743      38.37308       32.525205      113.26603      1000000      
        10   553.76952      0.071580328   -3260.8645      403.16907      588.22947      639.58054      1000000      
        20   554.46862      0.071670694   -3260.8645      403.13274      588.14803      639.49193      1000000      
        30   555.83662      0.071847523   -3260.8645      403.1107       588.06654      639.40327      1000000      
        40   557.87275      0.072110713   -3260.8645      403.10299      587.98508      639.31463      1000000      
        50   560.57688      0.072460249   -3260.8645      403.10969      587.90388      639.22628      1000000      
        60   563.9498       0.072896233   -3260.8645      403.1308       587.82341      639.13872      1000000      
        70   567.99345      0.073418916   -3260.8645      403.16622      587.7444       639.05275      1000000      
        80   572.71107      0.074028716   -3260.8645      403.21554      587.66791      638.96951      1000000      
        90   578.10725      0.074726226   -3260.8645      403.27801      587.59526      638.89046      1000000      
       100   584.18786      0.075512208   -3260.8645      403.35231      587.52805      638.81732      1000000      
       110   590.95971      0.076387538   -3260.8645      403.43658      587.468        638.75197      1000000      
       120   598.42987      0.077353131   -3260.8645      403.52832      587.4168       638.69626      1000000      
       130   606.60485      0.078409831   -3260.8645      403.62458      587.37591      638.65175      1000000      
       140   615.48955      0.079558269   -3260.8645      403.72216      587.34626      638.61948      1000000      
       150   625.08623      0.080798736   -3260.8645      403.81799      587.32805      638.59966      1000000      
       160   635.39377      0.08213109    -3260.8645      403.90953      587.32067      638.59162      1000000      
       170   646.40741      0.083554716   -3260.8645      403.99514      587.32262      638.59373      1000000      
       180   658.11912      0.085068572   -3260.8645      404.07433      587.33169      638.6036       1000000      
       190   670.5184       0.086671305   -3260.8645      404.14782      587.34524      638.61833      1000000      
       200   683.59362      0.08836141    -3260.8645      404.21741      587.36049      638.63491      1000000      
       210   697.33325      0.090137397   -3260.8645      404.28562      587.37485      638.65054      1000000      
       220   711.72697      0.091997931   -3260.8645      404.35536      587.38619      638.66286      1000000      
       230   726.7663       0.093941918   -3260.8645      404.42958      587.39288      638.67013      1000000      
       240   742.44494      0.095968541   -3260.8645      404.51099      587.39391      638.67124      1000000      
       250   758.75867      0.098077256   -3260.8645      404.60187      587.38875      638.66562      1000000      
       260   775.70514      0.10026776    -3260.8645      404.70402      587.37735      638.6532       1000000      
       270   793.28353      0.10253994    -3260.8645      404.8187       587.35994      638.63425      1000000      
       280   811.49434      0.10489388    -3260.8645      404.94667      587.33704      638.60932      1000000      
       290   830.33908      0.10732975    -3260.8645      405.08817      587.30931      638.57913      1000000      
       300   849.82012      0.10984787    -3260.8645      405.24301      587.27753      638.54453      1000000      
       310   869.94052      0.11244864    -3260.8645      405.41057      587.24256      638.50646      1000000      
       320   890.7039       0.11513251    -3260.8645      405.58985      587.20528      638.46588      1000000      
       330   912.11421      0.11790002    -3260.8645      405.77957      587.16656      638.42373      1000000      
       340   934.17559      0.12075167    -3260.8645      405.97823      587.12723      638.38092      1000000      
       350   956.89206      0.12368801    -3260.8645      406.18424      587.08805      638.33826      1000000      
       360   980.26734      0.1267095     -3260.8645      406.396        587.04964      638.29645      1000000      
       370   1004.3045      0.12981654    -3260.8645      406.6121       587.01248      638.25599      1000000      
       380   1029.0058      0.13300944    -3260.8645      406.83137      586.9769       638.21725      1000000      
       390   1054.3726      0.13628835    -3260.8645      407.05301      586.94304      638.18039      1000000      
       400   1080.4051      0.13965332    -3260.8645      407.2766       586.91091      638.1454       1000000      
       410   1107.1027      0.14310426    -3260.8645      407.50215      586.88035      638.11213      1000000      
       420   1134.4638      0.14664095    -3260.8645      407.73005      586.85111      638.0803       1000000      
       430   1162.4861      0.15026313    -3260.8645      407.96097      586.82289      638.04956      1000000      
       440   1191.1672      0.15397044    -3260.8645      408.19581      586.79533      638.01955      1000000      
       450   1220.504       0.15776253    -3260.8645      408.43556      586.7681       637.9899       1000000      
       460   1250.4941      0.16163905    -3260.8645      408.68121      586.74091      637.96028      1000000      
       470   1281.1348      0.16559967    -3260.8645      408.93369      586.71349      637.93043      1000000      
       480   1312.4241      0.16964413    -3260.8645      409.19378      586.68567      637.90014      1000000      
       490   1344.3603      0.17377221    -3260.8645      409.46209      586.65734      637.86928      1000000      
       500   1376.9422      0.17798375    -3260.8645      409.73906      586.62843      637.83779      1000000      
       510   1410.1688      0.18227863    -3260.8645      410.02495      586.59892      637.80566      1000000      
       520   1444.0398      0.18665679    -3260.8645      410.3199       586.56885      637.77291      1000000      
       530   1478.5546      0.19111818    -3260.8645      410.62395      586.53826      637.7396       1000000      
       540   1513.7132      0.19566279    -3260.8645      410.93707      586.50721      637.70578      1000000      
       550   1549.5155      0.2002906     -3260.8645      411.2592       586.47575      637.67152      1000000      
       560   1585.9612      0.20500158    -3260.8645      411.59029      586.44394      637.63687      1000000      
       570   1623.0502      0.20979571    -3260.8645      411.93031      586.41183      637.6019       1000000      
       580   1660.7822      0.21467295    -3260.8645      412.27929      586.37944      637.56662      1000000      
       590   1699.1567      0.21963324    -3260.8645      412.63728      586.3468       637.53107      1000000      
       600   1738.1732      0.22467652    -3260.8645      413.00438      586.31391      637.49525      1000000      
       610   1777.8311      0.2298027     -3260.8645      413.38072      586.28078      637.45917      1000000      
       620   1818.1297      0.2350117     -3260.8645      413.76647      586.24742      637.42282      1000000      
       630   1859.0683      0.24030344    -3260.8645      414.16179      586.2138       637.38621      1000000      
       640   1900.6462      0.24567781    -3260.8645      414.56689      586.17994      637.34932      1000000      
       650   1942.8627      0.25113471    -3260.8645      414.98193      586.14581      637.31215      1000000      
       660   1985.717       0.25667407    -3260.8645      415.40711      586.11143      637.27471      1000000      
       670   2029.2084      0.26229577    -3260.8645      415.84261      586.07679      637.23697      1000000      
       680   2073.3362      0.26799974    -3260.8645      416.28859      586.04189      637.19895      1000000      
       690   2118.0998      0.27378588    -3260.8645      416.74523      586.00672      637.16064      1000000      
       700   2163.4983      0.2796541     -3260.8645      417.21269      585.9713       637.12206      1000000      
       710   2209.5312      0.28560432    -3260.8645      417.69113      585.93562      637.08319      1000000      
       720   2256.1977      0.29163644    -3260.8645      418.18073      585.89968      637.04404      1000000      
       730   2303.4971      0.29775038    -3260.8645      418.68163      585.8635       637.00462      1000000      
       740   2351.4289      0.30394604    -3260.8645      419.19402      585.82706      636.96493      1000000      
       750   2399.9922      0.31022334    -3260.8645      419.71804      585.79038      636.92496      1000000      
       760   2449.1864      0.31658219    -3260.8645      420.25389      585.75345      636.88473      1000000      
       770   2499.0107      0.32302249    -3260.8645      420.80171      585.71628      636.84424      1000000      
       780   2549.4645      0.32954415    -3260.8645      421.36169      585.67887      636.80349      1000000      
       790   2600.547       0.33614709    -3260.8645      421.93401      585.64122      636.76247      1000000      
       800   2652.2576      0.3428312     -3260.8645      422.51883      585.60334      636.7212       1000000      
       810   2704.5955      0.3495964     -3260.8645      423.11633      585.56523      636.67967      1000000      
       820   2757.5599      0.3564426     -3260.8645      423.7267       585.52688      636.6379       1000000      
       830   2811.1502      0.36336969    -3260.8645      424.35011      585.48831      636.59587      1000000      
       840   2865.3657      0.37037758    -3260.8645      424.98675      585.44951      636.55359      1000000      
       850   2920.2055      0.37746619    -3260.8645      425.6368       585.41048      636.51107      1000000      
       860   2975.669       0.38463541    -3260.8645      426.30044      585.37123      636.46831      1000000      
       870   3031.7555      0.39188515    -3260.8645      426.97786      585.33177      636.42531      1000000      
       880   3088.4641      0.39921532    -3260.8645      427.66925      585.29208      636.38207      1000000      
       890   3145.7942      0.40662581    -3260.8645      428.37479      585.25218      636.33859      1000000      
       900   3203.745       0.41411654    -3260.8645      429.09469      585.21207      636.29489      1000000      
       910   3262.3157      0.4216874     -3260.8645      429.82913      585.17175      636.25094      1000000      
       920   3321.5057      0.4293383     -3260.8645      430.57831      585.13121      636.20678      1000000      
       930   3381.3141      0.43706915    -3260.8645      431.34242      585.09047      636.16238      1000000      
       940   3441.7402      0.44487983    -3260.8645      432.12167      585.04952      636.11776      1000000      
       950   3502.7832      0.45277027    -3260.8645      432.91625      585.00837      636.07292      1000000      
       960   3564.4425      0.46074035    -3260.8645      433.72636      584.96702      636.02786      1000000      
       970   3626.7171      0.46878998    -3260.8645      434.55222      584.92547      635.98258      1000000      
       980   3689.6064      0.47691906    -3260.8645      435.39402      584.88372      635.93708      1000000      
       990   3753.1097      0.4851275     -3260.8645      436.25197      584.84178      635.89137      1000000      
      1000   3817.226       0.49341519    -3260.8645      437.12629      584.79964      635.84545      1000000      
      1010   3881.9547      0.50178203    -3260.8645      438.01718      584.75731      635.79932      1000000      
      1020   3947.295       0.51022793    -3260.8645      438.92485      584.71479      635.75298      1000000      
      1030   4013.2461      0.51875278    -3260.8645      439.84953      584.67209      635.70644      1000000      
      1040   4079.8073      0.52735648    -3260.8645      440.79143      584.62919      635.65969      1000000      
      1050   4146.9776      0.53603893    -3260.8645      441.75077      584.58611      635.61274      1000000      
      1060   4214.7565      0.54480004    -3260.8645      442.72776      584.54285      635.56559      1000000      
      1070   4283.1431      0.55363969    -3260.8645      443.72264      584.49941      635.51824      1000000      
      1080   4352.1365      0.5625578     -3260.8645      444.73563      584.45579      635.4707       1000000      
      1090   4421.7361      0.57155425    -3260.8645      445.76695      584.41199      635.42296      1000000      
      1100   4491.941       0.58062894    -3260.8645      446.81683      584.36802      635.37503      1000000      
      1110   4562.7504      0.58978178    -3260.8645      447.88552      584.32387      635.32691      1000000      
      1120   4634.1636      0.59901266    -3260.8645      448.97322      584.27954      635.2786       1000000      
      1130   4706.1798      0.60832148    -3260.8645      450.0802       584.23505      635.2301       1000000      
      1140   4778.798       0.61770813    -3260.8645      451.20667      584.19039      635.18141      1000000      
      1150   4852.0177      0.62717251    -3260.8645      452.35289      584.14556      635.13255      1000000      
      1160   4925.8379      0.63671452    -3260.8645      453.51908      584.10056      635.0835       1000000      
      1170   5000.2579      0.64633406    -3260.8645      454.70551      584.0554       635.03427      1000000      
      1180   5075.2768      0.65603101    -3260.8645      455.9124       584.01007      634.98486      1000000      
      1190   5150.8938      0.66580529    -3260.8645      457.14002      583.96458      634.93527      1000000      
      1200   5227.1083      0.67565677    -3260.8645      458.3886       583.91893      634.8855       1000000      
      1210   5303.9192      0.68558536    -3260.8645      459.65841      583.87312      634.83557      1000000      
      1220   5381.3258      0.69559096    -3260.8645      460.9497       583.82716      634.78546      1000000      
      1230   5459.3274      0.70567345    -3260.8645      462.26271      583.78103      634.73517      1000000      
      1240   5537.9231      0.71583274    -3260.8645      463.59772      583.73476      634.68472      1000000      
      1250   5617.112       0.72606872    -3260.8645      464.95499      583.68832      634.6341       1000000      
      1260   5696.8935      0.73638127    -3260.8645      466.33477      583.64174      634.58331      1000000      
      1270   5777.2665      0.74677031    -3260.8645      467.73733      583.595        634.53236      1000000      
      1280   5858.2304      0.75723571    -3260.8645      469.16295      583.54812      634.48124      1000000      
      1290   5939.7843      0.76777738    -3260.8645      470.61188      583.50108      634.42996      1000000      
      1300   6021.9274      0.77839521    -3260.8645      472.08441      583.4539       634.37852      1000000      
      1310   6104.6589      0.78908909    -3260.8645      473.5808       583.40658      634.32692      1000000      
      1320   6187.9779      0.79985892    -3260.8645      475.10133      583.3591       634.27516      1000000      
      1330   6271.8836      0.81070459    -3260.8645      476.64629      583.31149      634.22324      1000000      
      1340   6356.3752      0.82162598    -3260.8645      478.21596      583.26373      634.17117      1000000      
      1350   6441.4519      0.83262301    -3260.8645      479.8106       583.21583      634.11894      1000000      
      1360   6527.1128      0.84369555    -3260.8645      481.43053      583.16779      634.06656      1000000      
      1370   6613.3571      0.8548435     -3260.8645      483.07601      583.11961      634.01403      1000000      
      1380   6700.184       0.86606675    -3260.8645      484.74735      583.0713       633.96134      1000000      
      1390   6787.5925      0.8773652     -3260.8645      486.44483      583.02284      633.90851      1000000      
      1400   6875.582       0.88873873    -3260.8645      488.16875      582.97425      633.85552      1000000      
      1410   6964.1516      0.90018724    -3260.8645      489.91941      582.92553      633.80239      1000000      
      1420   7053.3004      0.91171063    -3260.8645      491.69711      582.87668      633.74911      1000000      
      1430   7143.0275      0.92330877    -3260.8645      493.50214      582.82769      633.69569      1000000      
      1440   7233.3322      0.93498157    -3260.8645      495.33482      582.77857      633.64212      1000000      
      1450   7324.2136      0.94672891    -3260.8645      497.19545      582.72932      633.58841      1000000      
      1460   7415.6709      0.95855069    -3260.8645      499.08434      582.67994      633.53456      1000000      
      1470   7507.7032      0.9704468     -3260.8645      501.0018       582.63043      633.48057      1000000      
      1480   7600.3096      0.98241713    -3260.8645      502.94815      582.58079      633.42644      1000000      
      1490   7693.4894      0.99446156    -3260.8645      504.9237       582.53103      633.37217      1000000      
      1500   7787.2417      1.00658       -3260.8645      506.92877      582.48115      633.31776      1000000      
      1510   7881.5656      1.0187723     -3260.8645      508.96368      582.43114      633.26322      1000000      
      1520   7976.4604      1.0310384     -3260.8645      511.02876      582.381        633.20854      1000000      
      1530   8071.925       1.0433782     -3260.8645      513.12433      582.33075      633.15372      1000000      
      1540   8167.9587      1.0557915     -3260.8645      515.25072      582.28037      633.09878      1000000      
      1550   8264.5607      1.0682783     -3260.8645      517.40826      582.22987      633.0437       1000000      
      1560   8361.7301      1.0808384     -3260.8645      519.59729      582.17925      632.98849      1000000      
      1570   8459.466       1.0934718     -3260.8645      521.81813      582.12852      632.93315      1000000      
      1580   8557.7676      1.1061783     -3260.8645      524.07114      582.07766      632.87768      1000000      
      1590   8656.634       1.1189578     -3260.8645      526.35664      582.02669      632.82208      1000000      
      1600   8756.0644      1.1318102     -3260.8645      528.67498      581.9756       632.76635      1000000      
      1610   8856.0579      1.1447353     -3260.8645      531.02651      581.9244       632.7105       1000000      
      1620   8956.6137      1.1577332     -3260.8645      533.41157      581.87308      632.65452      1000000      
      1630   9057.7308      1.1708036     -3260.8645      535.83052      581.82165      632.59842      1000000      
      1640   9159.4085      1.1839465     -3260.8645      538.28371      581.77011      632.54219      1000000      
      1650   9261.6459      1.1971617     -3260.8645      540.77148      581.71846      632.48584      1000000      
      1660   9364.4421      1.2104491     -3260.8645      543.29421      581.66669      632.42937      1000000      
      1670   9467.7963      1.2238087     -3260.8645      545.85226      581.61482      632.37278      1000000      
      1680   9571.7076      1.2372403     -3260.8645      548.44597      581.56283      632.31606      1000000      
      1690   9676.1751      1.2507438     -3260.8645      551.07572      581.51074      632.25923      1000000      
      1700   9781.198       1.2643191     -3260.8645      553.74188      581.45853      632.20228      1000000      
      1710   9886.7754      1.277966      -3260.8645      556.44482      581.40623      632.14521      1000000      
      1720   9992.9064      1.2916845     -3260.8645      559.18491      581.35381      632.08803      1000000      
      1730   10099.59       1.3054745     -3260.8645      561.96252      581.30129      632.03073      1000000      
      1740   10206.826      1.3193358     -3260.8645      564.77803      581.24866      631.97331      1000000      
      1750   10314.613      1.3332683     -3260.8645      567.63183      581.19593      631.91578      1000000      
      1760   10422.95       1.347272      -3260.8645      570.52429      581.1431       631.85813      1000000      
      1770   10531.836      1.3613467     -3260.8645      573.4558       581.09017      631.80037      1000000      
      1780   10641.271      1.3754922     -3260.8645      576.42674      581.03713      631.7425       1000000      
      1790   10751.253      1.3897085     -3260.8645      579.43752      580.98399      631.68452      1000000      
      1800   10861.782      1.4039955     -3260.8645      582.48852      580.93075      631.62643      1000000      
      1810   10972.857      1.4183531     -3260.8645      585.58013      580.87741      631.56823      1000000      
      1820   11084.477      1.4327811     -3260.8645      588.71276      580.82397      631.50992      1000000      
      1830   11196.641      1.4472794     -3260.8645      591.8868       580.77044      631.4515       1000000      
      1840   11309.348      1.4618479     -3260.8645      595.10266      580.7168       631.39297      1000000      
      1850   11422.597      1.4764866     -3260.8645      598.36075      580.66307      631.33434      1000000      
      1860   11536.388      1.4911952     -3260.8645      601.66146      580.60924      631.2756       1000000      
      1870   11650.72       1.5059737     -3260.8645      605.00522      580.55532      631.21676      1000000      
      1880   11765.591      1.520822      -3260.8645      608.39242      580.5013       631.15781      1000000      
      1890   11881.001      1.5357399     -3260.8645      611.8235       580.44719      631.09875      1000000      
      1900   11996.949      1.5507274     -3260.8645      615.29887      580.39298      631.0396       1000000      
      1910   12113.434      1.5657843     -3260.8645      618.81895      580.33868      630.98034      1000000      
      1920   12230.456      1.5809105     -3260.8645      622.38416      580.28429      630.92097      1000000      
      1930   12348.013      1.5961059     -3260.8645      625.99493      580.22981      630.86151      1000000      
      1940   12466.104      1.6113704     -3260.8645      629.65169      580.17523      630.80195      1000000      
      1950   12584.729      1.6267039     -3260.8645      633.35486      580.12056      630.74228      1000000      
      1960   12703.886      1.6421062     -3260.8645      637.10488      580.06581      630.68252      1000000      
      1970   12823.576      1.6575773     -3260.8645      640.9022       580.01096      630.62266      1000000      
      1980   12943.796      1.673117      -3260.8645      644.74724      579.95603      630.5627       1000000      
      1990   13064.547      1.6887252     -3260.8645      648.64045      579.901        630.50264      1000000      
      2000   13185.826      1.7044018     -3260.8645      652.58227      579.84589      630.44249      1000000      
      2010   13307.635      1.7201468     -3260.8645      656.57314      579.79069      630.38224      1000000      
      2020   13429.97       1.7359599     -3260.8645      660.61353      579.73541      630.3219       1000000      
      2030   13552.832      1.751841      -3260.8645      664.70388      579.68004      630.26146      1000000      
      2040   13676.22       1.7677902     -3260.8645      668.84464      579.62458      630.20092      1000000      
      2050   13800.132      1.7838071     -3260.8645      673.03627      579.56904      630.14029      1000000      
      2060   13924.569      1.7998918     -3260.8645      677.27923      579.51342      630.07957      1000000      
      2070   14049.528      1.8160441     -3260.8645      681.57399      579.45771      630.01876      1000000      
      2080   14175.01       1.8322639     -3260.8645      685.921        579.40191      629.95785      1000000      
      2090   14301.013      1.848551      -3260.8645      690.32073      579.34604      629.89686      1000000      
      2100   14427.536      1.8649055     -3260.8645      694.77366      579.29008      629.83577      1000000      
      2110   14554.579      1.881327      -3260.8645      699.28026      579.23404      629.77459      1000000      
      2120   14682.141      1.8978157     -3260.8645      703.841        579.17792      629.71332      1000000      
      2130   14810.22       1.9143712     -3260.8645      708.45636      579.12172      629.65197      1000000      
      2140   14938.816      1.9309936     -3260.8645      713.12683      579.06544      629.59052      1000000      
      2150   15067.929      1.9476826     -3260.8645      717.85287      579.00908      629.52899      1000000      
      2160   15197.556      1.9644383     -3260.8645      722.63499      578.95264      629.46737      1000000      
      2170   15327.697      1.9812604     -3260.8645      727.47366      578.89612      629.40566      1000000      
      2180   15458.352      1.9981488     -3260.8645      732.36938      578.83952      629.34387      1000000      
      2190   15589.519      2.0151035     -3260.8645      737.32265      578.78285      629.28199      1000000      
      2200   15721.198      2.0321244     -3260.8645      742.33395      578.72609      629.22002      1000000      
      2210   15853.388      2.0492112     -3260.8645      747.40379      578.66927      629.15798      1000000      
      2220   15986.087      2.0663639     -3260.8645      752.53267      578.61236      629.09584      1000000      
      2230   16119.295      2.0835825     -3260.8645      757.7211       578.55538      629.03363      1000000      
      2240   16253.012      2.1008666     -3260.8645      762.96957      578.49833      628.97132      1000000      
      2250   16387.235      2.1182164     -3260.8645      768.2786       578.4412       628.90894      1000000      
      2260   16521.965      2.1356316     -3260.8645      773.64871      578.38399      628.84648      1000000      
      2270   16657.2        2.1531121     -3260.8645      779.0804       578.32671      628.78393      1000000      
      2280   16792.939      2.1706578     -3260.8645      784.57419      578.26936      628.7213       1000000      
      2290   16929.183      2.1882686     -3260.8645      790.13061      578.21194      628.65859      1000000      
      2300   17065.928      2.2059444     -3260.8645      795.75017      578.15444      628.5958       1000000      
      2310   17203.176      2.2236851     -3260.8645      801.43341      578.09687      628.53294      1000000      
      2320   17340.925      2.2414905     -3260.8645      807.18084      578.03923      628.46999      1000000      
      2330   17479.174      2.2593605     -3260.8645      812.993        577.98151      628.40696      1000000      
      2340   17617.922      2.2772951     -3260.8645      818.87043      577.92373      628.34386      1000000      
      2350   17757.168      2.2952941     -3260.8645      824.81366      577.86588      628.28067      1000000      
      2360   17896.911      2.3133574     -3260.8645      830.82322      577.80796      628.21741      1000000      
      2370   18037.152      2.3314848     -3260.8645      836.89967      577.74996      628.15408      1000000      
      2380   18177.887      2.3496763     -3260.8645      843.04353      577.6919       628.09066      1000000      
      2390   18319.118      2.3679318     -3260.8645      849.25537      577.63377      628.02717      1000000      
      2400   18460.842      2.3862511     -3260.8645      855.53572      577.57557      627.96361      1000000      
      2410   18603.06       2.4046342     -3260.8645      861.88515      577.51731      627.89997      1000000      
      2420   18745.769      2.4230808     -3260.8645      868.3042       577.45897      627.83626      1000000      
      2430   18888.97       2.441591      -3260.8645      874.79343      577.40057      627.77247      1000000      
      2440   19032.661      2.4601645     -3260.8645      881.3534       577.3421       627.7086       1000000      
      2450   19176.841      2.4788013     -3260.8645      887.98468      577.28357      627.64467      1000000      
      2460   19321.51       2.4975012     -3260.8645      894.68783      577.22497      627.58066      1000000      
      2470   19466.667      2.5162641     -3260.8645      901.46342      577.16631      627.51658      1000000      
      2480   19612.31       2.53509       -3260.8645      908.31202      577.10758      627.45242      1000000      
      2490   19758.439      2.5539787     -3260.8645      915.2342       577.04878      627.3882       1000000      
      2500   19905.053      2.5729301     -3260.8645      922.23054      576.98992      627.3239       1000000      
      2510   20052.152      2.5919441     -3260.8645      929.30161      576.931        627.25954      1000000      
      2520   20199.733      2.6110205     -3260.8645      936.448        576.87202      627.1951       1000000      
      2530   20347.797      2.6301592     -3260.8645      943.6703       576.81297      627.13059      1000000      
      2540   20496.343      2.6493602     -3260.8645      950.96908      576.75386      627.06601      1000000      
      2550   20645.369      2.6686234     -3260.8645      958.34494      576.69468      627.00137      1000000      
      2560   20794.874      2.6879485     -3260.8645      965.79848      576.63544      626.93665      1000000      
      2570   20944.859      2.7073355     -3260.8645      973.33027      576.57615      626.87187      1000000      
      2580   21095.321      2.7267843     -3260.8645      980.94094      576.51679      626.80702      1000000      
      2590   21246.261      2.7462947     -3260.8645      988.63106      576.45737      626.7421       1000000      
      2600   21397.676      2.7658667     -3260.8645      996.40125      576.39789      626.67711      1000000      
      2610   21549.567      2.7855001     -3260.8645      1004.2521      576.33835      626.61206      1000000      
      2620   21701.932      2.8051949     -3260.8645      1012.1842      576.27875      626.54694      1000000      
      2630   21854.771      2.8249508     -3260.8645      1020.1983      576.21909      626.48176      1000000      
      2640   22008.082      2.8447678     -3260.8645      1028.2948      576.15937      626.4165       1000000      
      2650   22161.865      2.8646458     -3260.8645      1036.4745      576.09959      626.35119      1000000      
      2660   22316.118      2.8845847     -3260.8645      1044.7379      576.03975      626.28581      1000000      
      2670   22470.842      2.9045843     -3260.8645      1053.0856      575.97986      626.22036      1000000      
      2680   22626.035      2.9246446     -3260.8645      1061.5184      575.91991      626.15485      1000000      
      2690   22781.696      2.9447653     -3260.8645      1070.0367      575.8599       626.08927      1000000      
      2700   22937.824      2.9649465     -3260.8645      1078.6413      575.79983      626.02364      1000000      
      2710   23094.419      2.9851879     -3260.8645      1087.3328      575.73971      625.95794      1000000      
      2720   23251.479      3.0054895     -3260.8645      1096.1118      575.67952      625.89217      1000000      
      2730   23409.004      3.0258512     -3260.8645      1104.9789      575.61929      625.82635      1000000      
      2740   23566.992      3.0462728     -3260.8645      1113.9348      575.559        625.76046      1000000      
      2750   23725.443      3.0667543     -3260.8645      1122.9802      575.49865      625.69451      1000000      
      2760   23884.357      3.0872954     -3260.8645      1132.1156      575.43824      625.62849      1000000      
      2770   24043.731      3.1078962     -3260.8645      1141.3418      575.37779      625.56242      1000000      
      2780   24203.566      3.1285564     -3260.8645      1150.6593      575.31727      625.49629      1000000      
      2790   24363.86       3.1492761     -3260.8645      1160.0689      575.25671      625.43009      1000000      
      2800   24524.612      3.170055      -3260.8645      1169.5712      575.19609      625.36384      1000000      
      2810   24685.822      3.190893      -3260.8645      1179.1668      575.13541      625.29753      1000000      
      2820   24847.489      3.21179       -3260.8645      1188.8564      575.07468      625.23115      1000000      
      2830   25009.612      3.232746      -3260.8645      1198.6407      575.0139       625.16472      1000000      
      2840   25172.189      3.2537608     -3260.8645      1208.5204      574.95307      625.09823      1000000      
      2850   25335.22       3.2748343     -3260.8645      1218.496       574.89218      625.03168      1000000      
      2860   25498.705      3.2959663     -3260.8645      1228.5684      574.83124      624.96507      1000000      
      2870   25662.642      3.3171568     -3260.8645      1238.7381      574.77025      624.89841      1000000      
      2880   25827.03       3.3384056     -3260.8645      1249.0059      574.70921      624.83168      1000000      
      2890   25991.869      3.3597127     -3260.8645      1259.3724      574.64812      624.7649       1000000      
      2900   26157.157      3.3810779     -3260.8645      1269.8383      574.58697      624.69807      1000000      
      2910   26322.894      3.4025011     -3260.8645      1280.4043      574.52578      624.63117      1000000      
      2920   26489.079      3.4239822     -3260.8645      1291.0711      574.46453      624.56422      1000000      
      2930   26655.711      3.4455211     -3260.8645      1301.8393      574.40324      624.49722      1000000      
      2940   26822.789      3.4671176     -3260.8645      1312.7098      574.34189      624.43015      1000000      
      2950   26990.312      3.4887717     -3260.8645      1323.6831      574.2805       624.36304      1000000      
      2960   27158.28       3.5104832     -3260.8645      1334.76        574.21905      624.29586      1000000      
      2970   27326.691      3.532252      -3260.8645      1345.9411      574.15756      624.22864      1000000      
      2980   27495.545      3.5540781     -3260.8645      1357.2273      574.09602      624.16136      1000000      
      2990   27664.84       3.5759612     -3260.8645      1368.6191      574.03442      624.09402      1000000      
      3000   27834.576      3.5979013     -3260.8645      1380.1173      573.97279      624.02663      1000000      
      3010   28004.752      3.6198983     -3260.8645      1391.7227      573.9111       623.95919      1000000      
      3020   28175.367      3.641952      -3260.8645      1403.4359      573.84936      623.89169      1000000      
      3030   28346.42       3.6640624     -3260.8645      1415.2576      573.78758      623.82414      1000000      
      3040   28517.911      3.6862293     -3260.8645      1427.1886      573.72575      623.75654      1000000      
      3050   28689.838      3.7084526     -3260.8645      1439.2296      573.66387      623.68888      1000000      
      3060   28862.201      3.7307322     -3260.8645      1451.3814      573.60195      623.62118      1000000      
      3070   29034.998      3.753068      -3260.8645      1463.6446      573.53998      623.55342      1000000      
      3080   29208.229      3.7754599     -3260.8645      1476.02        573.47796      623.48561      1000000      
      3090   29381.893      3.7979077     -3260.8645      1488.5083      573.4159       623.41774      1000000      
      3100   29555.989      3.8204114     -3260.8645      1501.1103      573.35379      623.34983      1000000      
      3110   29730.516      3.8429708     -3260.8645      1513.8267      573.29164      623.28187      1000000      
      3120   29905.473      3.8655858     -3260.8645      1526.6583      573.22944      623.21385      1000000      
      3130   30080.86       3.8882563     -3260.8645      1539.6057      573.16719      623.14579      1000000      
      3140   30256.675      3.9109822     -3260.8645      1552.6698      573.10491      623.07767      1000000      
      3150   30432.918      3.9337634     -3260.8645      1565.8514      573.04257      623.0095       1000000      
      3160   30609.588      3.9565997     -3260.8645      1579.151       572.98019      622.94129      1000000      
      3170   30786.683      3.9794911     -3260.8645      1592.5696      572.91777      622.87303      1000000      
      3180   30964.204      4.0024375     -3260.8645      1606.1079      572.85531      622.80471      1000000      
      3190   31142.149      4.0254386     -3260.8645      1619.7666      572.7928       622.73635      1000000      
      3200   31320.517      4.0484945     -3260.8645      1633.5466      572.73025      622.66794      1000000      
      3210   31499.307      4.071605      -3260.8645      1647.4485      572.66765      622.59948      1000000      
      3220   31678.519      4.09477       -3260.8645      1661.4731      572.60501      622.53097      1000000      
      3230   31858.152      4.1179893     -3260.8645      1675.6213      572.54233      622.46242      1000000      
      3240   32038.204      4.1412629     -3260.8645      1689.8938      572.47961      622.39382      1000000      
      3250   32218.675      4.1645906     -3260.8645      1704.2913      572.41684      622.32517      1000000      
      3260   32399.564      4.1879724     -3260.8645      1718.8148      572.35403      622.25647      1000000      
      3270   32580.871      4.2114081     -3260.8645      1733.4648      572.29118      622.18772      1000000      
      3280   32762.593      4.2348976     -3260.8645      1748.2424      572.22829      622.11893      1000000      
      3290   32944.732      4.2584408     -3260.8645      1763.1481      572.16536      622.0501       1000000      
      3300   33127.284      4.2820376     -3260.8645      1778.1829      572.10238      621.98121      1000000      
      3310   33310.25       4.3056878     -3260.8645      1793.3475      572.03937      621.91228      1000000      
      3320   33493.63       4.3293914     -3260.8645      1808.6427      571.97631      621.84331      1000000      
      3330   33677.42       4.3531483     -3260.8645      1824.0694      571.91322      621.77429      1000000      
      3340   33861.622      4.3769582     -3260.8645      1839.6283      571.85008      621.70522      1000000      
      3350   34046.235      4.4008212     -3260.8645      1855.3202      571.7869       621.63611      1000000      
      3360   34231.256      4.4247371     -3260.8645      1871.1459      571.72369      621.56696      1000000      
      3370   34416.686      4.4487058     -3260.8645      1887.1064      571.66043      621.49776      1000000      
      3380   34602.524      4.4727272     -3260.8645      1903.2023      571.59713      621.42851      1000000      
      3390   34788.768      4.4968012     -3260.8645      1919.4345      571.5338       621.35922      1000000      
      3400   34975.418      4.5209276     -3260.8645      1935.8038      571.47042      621.28989      1000000      
      3410   35162.473      4.5451063     -3260.8645      1952.3111      571.40701      621.22051      1000000      
      3420   35349.932      4.5693373     -3260.8645      1968.9571      571.34356      621.15109      1000000      
      3430   35537.794      4.5936204     -3260.8645      1985.7427      571.28007      621.08163      1000000      
      3440   35726.058      4.6179555     -3260.8645      2002.6688      571.21654      621.01212      1000000      
      3450   35914.724      4.6423425     -3260.8645      2019.7362      571.15297      620.94258      1000000      
      3460   36103.791      4.6667813     -3260.8645      2036.9456      571.08937      620.87298      1000000      
      3470   36293.257      4.6912717     -3260.8645      2054.298       571.02572      620.80335      1000000      
      3480   36483.123      4.7158137     -3260.8645      2071.7942      570.96204      620.73367      1000000      
      3490   36673.386      4.7404072     -3260.8645      2089.435       570.89833      620.66395      1000000      
      3500   36864.046      4.765052      -3260.8645      2107.2214      570.83457      620.59419      1000000      
      3510   37055.103      4.789748      -3260.8645      2125.154       570.77078      620.52439      1000000      
      3520   37246.555      4.8144951     -3260.8645      2143.2339      570.70695      620.45455      1000000      
      3530   37438.402      4.8392932     -3260.8645      2161.4618      570.64308      620.38466      1000000      
      3540   37630.642      4.8641422     -3260.8645      2179.8387      570.57918      620.31473      1000000      
      3550   37823.275      4.889042      -3260.8645      2198.3653      570.51524      620.24477      1000000      
      3560   38016.3        4.9139924     -3260.8645      2217.0426      570.45127      620.17476      1000000      
      3570   38209.716      4.9389934     -3260.8645      2235.8714      570.38726      620.10471      1000000      
      3580   38403.522      4.9640448     -3260.8645      2254.8526      570.32321      620.03462      1000000      
      3590   38597.718      4.9891466     -3260.8645      2273.987       570.25913      619.96449      1000000      
      3600   38792.302      5.0142985     -3260.8645      2293.2756      570.19501      619.89432      1000000      
      3610   38987.273      5.0395006     -3260.8645      2312.7192      570.13086      619.82411      1000000      
      3620   39182.632      5.0647527     -3260.8645      2332.3187      570.06667      619.75386      1000000      
      3630   39378.376      5.0900546     -3260.8645      2352.075       570.00245      619.68358      1000000      
      3640   39574.505      5.1154063     -3260.8645      2371.989       569.93819      619.61325      1000000      
      3650   39771.019      5.1408076     -3260.8645      2392.0616      569.8739       619.54288      1000000      
      3660   39967.915      5.1662585     -3260.8645      2412.2936      569.80957      619.47248      1000000      
      3670   40165.195      5.1917589     -3260.8645      2432.686       569.74521      619.40203      1000000      
      3680   40362.855      5.2173085     -3260.8645      2453.2396      569.68082      619.33155      1000000      
      3690   40560.897      5.2429074     -3260.8645      2473.9555      569.61639      619.26103      1000000      
      3700   40759.318      5.2685554     -3260.8645      2494.8344      569.55192      619.19047      1000000      
      3710   40958.118      5.2942523     -3260.8645      2515.8772      569.48743      619.11987      1000000      
      3720   41157.297      5.3199981     -3260.8645      2537.085       569.4229       619.04924      1000000      
      3730   41356.852      5.3457927     -3260.8645      2558.4586      569.35833      618.97856      1000000      
      3740   41556.784      5.371636      -3260.8645      2579.9989      569.29374      618.90785      1000000      
      3750   41757.092      5.3975277     -3260.8645      2601.7068      569.22911      618.83711      1000000      
      3760   41957.774      5.423468      -3260.8645      2623.5834      569.16445      618.76632      1000000      
      3770   42158.83       5.4494565     -3260.8645      2645.6294      569.09975      618.6955       1000000      
      3780   42360.259      5.4754932     -3260.8645      2667.8458      569.03502      618.62464      1000000      
      3790   42562.06       5.5015781     -3260.8645      2690.2336      568.97026      618.55375      1000000      
      3800   42764.232      5.5277109     -3260.8645      2712.7936      568.90547      618.48281      1000000      
      3810   42966.775      5.5538916     -3260.8645      2735.5269      568.84064      618.41184      1000000      
      3820   43169.687      5.58012       -3260.8645      2758.4344      568.77579      618.34084      1000000      
      3830   43372.968      5.6063961     -3260.8645      2781.5169      568.7109       618.2698       1000000      
      3840   43576.617      5.6327198     -3260.8645      2804.7756      568.64598      618.19872      1000000      
      3850   43780.632      5.6590909     -3260.8645      2828.2112      568.58103      618.12761      1000000      
      3860   43985.014      5.6855093     -3260.8645      2851.8247      568.51604      618.05646      1000000      
      3870   44189.761      5.7119749     -3260.8645      2875.6172      568.45103      617.98528      1000000      
      3880   44394.872      5.7384876     -3260.8645      2899.5895      568.38598      617.91406      1000000      
      3890   44600.347      5.7650473     -3260.8645      2923.7427      568.3209       617.8428       1000000      
      3900   44806.184      5.7916539     -3260.8645      2948.0776      568.2558       617.77151      1000000      
      3910   45012.383      5.8183072     -3260.8645      2972.5953      568.19066      617.70019      1000000      
      3920   45218.944      5.8450072     -3260.8645      2997.2967      568.12549      617.62883      1000000      
      3930   45425.864      5.8717537     -3260.8645      3022.1828      568.06029      617.55744      1000000      
      3940   45633.143      5.8985467     -3260.8645      3047.2545      567.99506      617.48601      1000000      
      3950   45840.781      5.925386      -3260.8645      3072.5129      567.9298       617.41455      1000000      
      3960   46048.776      5.9522715     -3260.8645      3097.9589      567.8645       617.34305      1000000      
      3970   46257.128      5.9792031     -3260.8645      3123.5936      567.79918      617.27152      1000000      
      3980   46465.836      6.0061807     -3260.8645      3149.4177      567.73383      617.19995      1000000      
      3990   46674.899      6.0332042     -3260.8645      3175.4325      567.66845      617.12836      1000000      
      4000   46884.315      6.0602734     -3260.8645      3201.6389      567.60304      617.05672      1000000      
      4010   47094.085      6.0873883     -3260.8645      3228.0378      567.5376       616.98506      1000000      
      4020   47304.208      6.1145488     -3260.8645      3254.6302      567.47213      616.91336      1000000      
      4030   47514.682      6.1417547     -3260.8645      3281.4172      567.40664      616.84163      1000000      
      4040   47725.506      6.1690059     -3260.8645      3308.3998      567.34111      616.76986      1000000      
      4050   47936.681      6.1963023     -3260.8645      3335.5789      567.27555      616.69806      1000000      
      4060   48148.204      6.2236438     -3260.8645      3362.9556      567.20997      616.62623      1000000      
      4070   48360.076      6.2510304     -3260.8645      3390.5309      567.14435      616.55437      1000000      
      4080   48572.294      6.2784618     -3260.8645      3418.3058      567.07871      616.48247      1000000      
      4090   48784.86       6.305938      -3260.8645      3446.2813      567.01304      616.41054      1000000      
      4100   48997.77       6.3334589     -3260.8645      3474.4584      566.94734      616.33858      1000000      
      4110   49211.026      6.3610243     -3260.8645      3502.8382      566.88161      616.26658      1000000      
      4120   49424.625      6.3886342     -3260.8645      3531.4217      566.81585      616.19456      1000000      
      4130   49638.567      6.4162884     -3260.8645      3560.2099      566.75007      616.1225       1000000      
      4140   49852.851      6.4439868     -3260.8645      3589.2038      566.68426      616.05041      1000000      
      4150   50067.477      6.4717294     -3260.8645      3618.4046      566.61842      615.97829      1000000      
      4160   50282.443      6.4995159     -3260.8645      3647.8131      566.55255      615.90613      1000000      
      4170   50497.749      6.5273464     -3260.8645      3677.4305      566.48665      615.83395      1000000      
      4180   50713.393      6.5552206     -3260.8645      3707.2577      566.42073      615.76173      1000000      
      4190   50929.376      6.5831385     -3260.8645      3737.296       566.35478      615.68949      1000000      
      4200   51145.695      6.6111        -3260.8645      3767.5462      566.2888       615.61721      1000000      
      4210   51362.351      6.6391049     -3260.8645      3798.0095      566.22279      615.5449       1000000      
      4220   51579.341      6.6671532     -3260.8645      3828.6868      566.15676      615.47256      1000000      
      4230   51796.667      6.6952447     -3260.8645      3859.5793      566.0907       615.40018      1000000      
      4240   52014.326      6.7233793     -3260.8645      3890.6881      566.02461      615.32778      1000000      
      4250   52232.318      6.7515569     -3260.8645      3922.0141      565.9585       615.25535      1000000      
      4260   52450.641      6.7797775     -3260.8645      3953.5585      565.89236      615.18288      1000000      
      4270   52669.296      6.8080408     -3260.8645      3985.3222      565.82619      615.11039      1000000      
      4280   52888.281      6.8363469     -3260.8645      4017.3065      565.76         615.03786      1000000      
      4290   53107.595      6.8646955     -3260.8645      4049.5123      565.69378      614.96531      1000000      
      4300   53327.238      6.8930866     -3260.8645      4081.9408      565.62753      614.89272      1000000      
      4310   53547.209      6.92152       -3260.8645      4114.593       565.56126      614.82011      1000000      
      4320   53767.507      6.9499957     -3260.8645      4147.47        565.49496      614.74746      1000000      
      4330   53988.13       6.9785135     -3260.8645      4180.5729      565.42863      614.67479      1000000      
      4340   54209.079      7.0070734     -3260.8645      4213.9028      565.36228      614.60208      1000000      
      4350   54430.351      7.0356751     -3260.8645      4247.4608      565.2959       614.52935      1000000      
      4360   54651.948      7.0643187     -3260.8645      4281.2479      565.2295       614.45658      1000000      
      4370   54873.867      7.093004      -3260.8645      4315.2653      565.16307      614.38379      1000000      
      4380   55096.107      7.1217308     -3260.8645      4349.5141      565.09662      614.31097      1000000      
      4390   55318.669      7.1504992     -3260.8645      4383.9953      565.03014      614.23811      1000000      
      4400   55541.551      7.1793089     -3260.8645      4418.7102      564.96363      614.16523      1000000      
      4410   55764.752      7.2081599     -3260.8645      4453.6597      564.8971       614.09232      1000000      
      4420   55988.271      7.237052      -3260.8645      4488.845       564.83054      614.01938      1000000      
      4430   56212.107      7.2659852     -3260.8645      4524.2673      564.76396      613.94642      1000000      
      4440   56436.261      7.2949593     -3260.8645      4559.9276      564.69736      613.87342      1000000      
      4450   56660.73       7.3239742     -3260.8645      4595.8271      564.63072      613.80039      1000000      
      4460   56885.514      7.3530298     -3260.8645      4631.9669      564.56407      613.72734      1000000      
      4470   57110.613      7.3821261     -3260.8645      4668.348       564.49739      613.65425      1000000      
      4480   57336.024      7.4112628     -3260.8645      4704.9718      564.43068      613.58114      1000000      
      4490   57561.748      7.4404399     -3260.8645      4741.8392      564.36395      613.508        1000000      
      4500   57787.784      7.4696573     -3260.8645      4778.9515      564.29719      613.43483      1000000      
      4510   58014.13       7.4989149     -3260.8645      4816.3097      564.23041      613.36164      1000000      
      4520   58240.786      7.5282125     -3260.8645      4853.915       564.16361      613.28841      1000000      
      4530   58467.752      7.5575501     -3260.8645      4891.7685      564.09678      613.21516      1000000      
      4540   58695.025      7.5869275     -3260.8645      4929.8715      564.02992      613.14188      1000000      
      4550   58922.606      7.6163446     -3260.8645      4968.225       563.96304      613.06857      1000000      
      4560   59150.493      7.6458014     -3260.8645      5006.8302      563.89614      612.99523      1000000      
      4570   59378.686      7.6752976     -3260.8645      5045.6883      563.82921      612.92187      1000000      
      4580   59607.184      7.7048333     -3260.8645      5084.8005      563.76226      612.84848      1000000      
      4590   59835.986      7.7344082     -3260.8645      5124.1678      563.69529      612.77506      1000000      
      4600   60065.091      7.7640224     -3260.8645      5163.7914      563.62829      612.70161      1000000      
      4610   60294.498      7.7936756     -3260.8645      5203.6726      563.56126      612.62814      1000000      
      4620   60524.207      7.8233678     -3260.8645      5243.8125      563.49422      612.55463      1000000      
      4630   60754.216      7.8530988     -3260.8645      5284.2123      563.42715      612.48111      1000000      
      4640   60984.525      7.8828686     -3260.8645      5324.8731      563.36005      612.40755      1000000      
      4650   61215.133      7.912677      -3260.8645      5365.7962      563.29293      612.33397      1000000      
      4660   61446.039      7.942524      -3260.8645      5406.9827      563.22579      612.26035      1000000      
      4670   61677.243      7.9724093     -3260.8645      5448.4338      563.15863      612.18672      1000000      
      4680   61908.742      8.002333      -3260.8645      5490.1507      563.09144      612.11305      1000000      
      4690   62140.537      8.0322949     -3260.8645      5532.1346      563.02423      612.03936      1000000      
      4700   62372.627      8.0622948     -3260.8645      5574.3868      562.95699      611.96564      1000000      
      4710   62605.011      8.0923328     -3260.8645      5616.9083      562.88973      611.8919       1000000      
      4720   62837.688      8.1224086     -3260.8645      5659.7004      562.82245      611.81812      1000000      
      4730   63070.656      8.1525222     -3260.8645      5702.7643      562.75515      611.74433      1000000      
      4740   63303.917      8.1826734     -3260.8645      5746.1012      562.68782      611.6705       1000000      
      4750   63537.467      8.2128622     -3260.8645      5789.7123      562.62047      611.59665      1000000      
      4760   63771.307      8.2430885     -3260.8645      5833.5989      562.55309      611.52277      1000000      
      4770   64005.437      8.273352      -3260.8645      5877.7622      562.4857       611.44887      1000000      
      4780   64239.853      8.3036528     -3260.8645      5922.2033      562.41828      611.37494      1000000      
      4790   64474.558      8.3339907     -3260.8645      5966.9236      562.35084      611.30098      1000000      
      4800   64709.548      8.3643655     -3260.8645      6011.9242      562.28337      611.22699      1000000      
      4810   64944.824      8.3947773     -3260.8645      6057.2063      562.21588      611.15298      1000000      
      4820   65180.384      8.4252259     -3260.8645      6102.7713      562.14837      611.07895      1000000      
      4830   65416.228      8.4557111     -3260.8645      6148.6203      562.08084      611.00489      1000000      
      4840   65652.355      8.4862329     -3260.8645      6194.7545      562.01328      610.9308       1000000      
      4850   65888.764      8.5167911     -3260.8645      6241.1753      561.9457       610.85669      1000000      
      4860   66125.454      8.5473857     -3260.8645      6287.8839      561.8781       610.78255      1000000      
      4870   66362.424      8.5780166     -3260.8645      6334.8815      561.81048      610.70838      1000000      
      4880   66599.674      8.6086835     -3260.8645      6382.1693      561.74283      610.63419      1000000      
      4890   66837.203      8.6393865     -3260.8645      6429.7487      561.67517      610.55997      1000000      
      4900   67075.009      8.6701254     -3260.8645      6477.6208      561.60748      610.48573      1000000      
      4910   67313.092      8.7009001     -3260.8645      6525.787       561.53976      610.41146      1000000      
      4920   67551.452      8.7317105     -3260.8645      6574.2485      561.47203      610.33717      1000000      
      4930   67790.087      8.7625564     -3260.8645      6623.0066      561.40427      610.26285      1000000      
      4940   68028.996      8.7934379     -3260.8645      6672.0626      561.33649      610.1885       1000000      
      4950   68268.179      8.8243547     -3260.8645      6721.4176      561.26869      610.11413      1000000      
      4960   68507.634      8.8553068     -3260.8645      6771.0731      561.20087      610.03974      1000000      
      4970   68747.362      8.886294      -3260.8645      6821.0303      561.13302      609.96532      1000000      
      4980   68987.361      8.9173162     -3260.8645      6871.2904      561.06516      609.89087      1000000      
      4990   69227.629      8.9483734     -3260.8645      6921.8547      560.99727      609.8164       1000000      
      5000   69468.168      8.9794654     -3260.8645      6972.7246      560.92936      609.7419       1000000      
Loop time of 17.1248 on 4 procs for 5000 steps with 480 atoms

Performance: 25.227 ns/day, 0.951 hours/ns, 291.975 timesteps/s, 140.148 katom-step/s
98.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.090992   | 7.2848     | 15.061     | 265.2 | 42.54
Bond    | 0.00037621 | 0.00085523 | 0.0017062  |   0.0 |  0.00
Neigh   | 0.0071949  | 0.020059   | 0.034195   |   9.1 |  0.12
Comm    | 1.3667     | 8.8936     | 16.34      | 230.5 | 51.93
Output  | 0.23984    | 0.27234    | 0.31913    |   6.2 |  1.59
Modify  | 0.21329    | 0.56992    | 1.5221     |  73.0 |  3.33
Other   |            | 0.0832     |            |       |  0.49

Nlocal:            120 ave         240 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          207.5 ave         245 max         170 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        29140 ave       58958 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 116560
Ave neighs/atom = 242.83333
Ave special neighs/atom = 0
Neighbor list builds = 27
Dangerous builds = 0


#group graphene region graphene

#variable ymn equal ylo+4

#variable ymx equal yhi-4

#variable xmn equal xlo+4

#variable xmx equal xhi-4


#region middle block ${xmn} ${xmx} ${ymn} ${ymx} -5 5 units box

#group middle region middle

#group edge subtract graphene middle
print "done"
done
quit
