#set up the simulation
dimension 3
boundary f f f
units real

#initialize the simulation
atom_style hybrid sphere dipole
lattice fcc 0.85
region 1 block 0 8.0 0 8.0 0 8.0
region 2 block 2.0 5.0 2.0 5.0 3.0 4.0
create_box 1 1
create_atoms 1 random 1536 587 1
create_atoms 1 region 2
mass 1 12.01
group graphene region 2
group fluid region 1
#variable torque_lim equal torque

#define interactions and delete overlaps
pair_style lj/cut/dipole/cut 5.4166600 4.0
pair_coeff * * 6.3695300 1.3541700

neighbor 0.3 bin
neigh_modify every 10 delay 0 check no

delete_atoms overlap 0.6 graphene fluid

#create fixes and computes
fix 1 graphene rigid/nve single
fix 2 graphene efield 0.0 0.0 0.015
fix 3 all nve
#fix 4 graphene halt 100 torque_lim <= 0.1

velocity all create 300.0 4928459 rot yes mom yes
minimize 1.0e-6 1.0e-8 1000 1000

compute 1 graphene chunk/atom type
compute 2 graphene torque/chunk 1
fix 5 graphene ave/time 100 1 100 c_2[*] file torque.out mode vector

thermo 1000
thermo_style custom step temp pe ke etotal time 

#run simulation until rigid body rotates ninety degrees
timestep 0.1
run 10000
